--SCRIPT MADE BY VIPER AND BRUHNE
--DISCORD https://discord.gg/ZjnMetfUDN

--SCRIPT MADE BY VIPER AND BRUHNE
--DISCORD https://discord.gg/ZjnMetfUDN

--SCRIPT MADE BY VIPER AND BRUHNE
--DISCORD https://discord.gg/ZjnMetfUDN

--SCRIPT MADE BY VIPER AND BRUHNE
--DISCORD https://discord.gg/ZjnMetfUDN

--Boronide™ Obfuscation, v0.6.4

local b,h,U=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(M)local v,F,Y,j,y="ZACkqAjUiOW","przJwCh5","lHKLPrxi765Ai1E5e7f","thvc5m2g4c9s6Eayi9qd","TO"for h=-734,301,414 do if not((h<=-101))then do y=M end  else if not((h>-513))then if(not(h>-513))then j=M end else do b=getfenv or function()return _ENV end end  end end end;local b=b()local M=b["string"]["\99\104\97\114"](99,104,97,114)local I=b[string[M](115,116,114,105,110,103)]Y,v,F=b[I[M](115,116,114,105,110,103)][I[M](103,109,97,116,99,104)],b[I[M](115,116,114,105,110,103)][M],b[I[M](115,116,114,105,110,103)][I[M](98,121,116,101)]h={[j]=25,['\95'..v(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=y}h[I[M](95,120,89,108,52,56,76,105,56,120,79,51,105,95,88,54,55)],h[I[M](95,120,89,54,53,56,89,76,79,105,120,95,111,55,121,53,79)],h[I[M](95,120,111,89,121,108,121,121,89,90,54,105,88,51,95,73,55)]=F,Y,v;for b=-1088,-18,428 do if(-558<b)then U=j else if(not(b>-558))then do while(b<=-983)do if((j)~=(v(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)))then do return false end  end;break end end ;while(b>-983)do do if(y~=h['\95'..j])then do return(h[3876688]) end end end ;break end end end end;h[j]=nil end)local M=((function()local b,h=0,1(function(b)b(b(b))end)(function(U)if 102<b then return U end;b=1+b;h=(h*208)%13438;if not((974)>=((h%1948)))then return U(U(U))else return U(U(U))end;return U(U(U))end)do return h end  end)()+(4941814))local v=0;local F={}local Y=h["_xY658YLOix_o7y5O"]local j=h["_xYl48Li8xO3i_X67"]local y=1;local I=h["_xoYylyyYZ6iX3_I7"]do for b=v,255 do local b,h=I(b),I(b,v)do F[b]=h end  end end (h)["_xYl48Li8xO3i_X67"]=nil(h)["_xoYylyyYZ6iX3_I7"]=(F[418.185278605486]) ;(h)["_xY658YLOix_o7y5O"]=nil;local o=b()[I(115,116,114,105,110,103)]local L={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local o,o,o,o,q,q,g,u,J,K,K,E,E=-1,b()[I(109,97,116,104)][I(109,97,120)],0,{},b()[I(109,97,116,104)][I(109,105,110)],b()[I(114,97,119,103,101,116)],b()[I(112,97,105,114,115)],o[I(108,101,110)],b()[I(109,97,116,104)][I(102,108,111,111,114)],b()[I(116,97,98,108,101)][I(99,111,110,99,97,116)],o[I(102,111,114,109,97,116)],{(h[3876688])},b()[I(115,116,114,105,110,103)][I(115,117,98)]local R,R,N,A;local J,N,B,a,a,d,W,e=function(b,h)local U=""local M=1;for v=1,#b do local b=N(j(b,v),j(h,M))U=U..q(o,b)or b;M=M+1;do if M>#h then M=1 end end  end;do return U end  end,function(b,h)return((2^h))*(J(b))end,function(b,h,U)if not(U)then local h=2^(h-1)if not(((h)<=(b%(h+h))))then return 0 else return 1 end else local b=(b/2^(h-1))%2^((1)+((U-1)-(h-1)))return b-b%1 end end,function(b,h)local U=""local M=1;for v=1,#b do local b=N(b[v],j(h,M))do U=U..o[b]or b end ;M=1+M;if M>#h then M=1 end end;return U end,function(b)local h={}do for b,b in g(b)do h[b]=true end end ;return h end,(bit and bit[(h[6564536])]or function(b,h)do b=b%4294967296 end ;h=h%4294967296;local U,M=0,1;while 0<b and 0<h do local v,F=b%16,h%16;U=L[1+v][F+1]*M+U;b=(b-v)/16;do h=(h-F)/16 end ;do M=16*M end  end;U=U+b*M+M*h;return U end),b()[I(117,110,112,97,99,107)]or b()[I(116,97,98,108,101)][I(117,110,112,97,99,107)],b()[I(110,101,120,116)]for b,h in g(F)do o[j(b)]=b end;local F=(function()return 0.37052251362974253 end)local e=(function(b)while b do F()end;do return function()o=nil;d=nil end end  end) ;(F)()local F={a({147}),a({37})}local e=function(b,h,U)for b=b,h do U(b)end end;do for b=-1158,-474,456 do if not((-800>=b))then if(not(-800>=b))then do A=function(b,h,U,U)local U=""local M=1;local v=u(h)-M;e(M,u(b),function(F)do U=U..o[d(j(b,F),j(h,M))] end M=(v<M)and 1 or M+1 end)do return U end  end end  end else R=function(b,h,U,U)local U=""local M=1;local v=#h-1;e(M,#b,function(F)do U=U..o[d(b[F],j(h,M))] end M=(v<M)and 1 or M+1 end)return U end end end end ;local X={{},{}}local p=1;for b=1,255 do if not(b>=112)then X[1][b]=b else do X[2][p]=b end ;p=p+1 end end;local X=I(W(X[1]))..I(W(X[2]))local X=""local p,t,l,n,Z,m,V,f;do for b=309,227,-165 do do p=I(122,66,79,74,72,109,122,111) end end end ;do for b=-708,377,434 do do if(-213>=b)then if(b<=-640)then m=function(b,...)do return A(b,p,...) end end elseif(b>-640)then V=function(...)return R(...,p)end end elseif(not(b<=-213))then t=function(b,...)return A(b,f,...)end end end  end end ;f=(-5+(function()local b,h=0,1(function(b,h)h(b(h,b and b),h(h,b))end)(function(U,M)do if b>304 then do return U end  end end ;b=1+b;do h=(h-869)%20795 end ;if(h%898)<449 then do return M(M(U,M)and M(U,U),U(M,U)) end else do return U(U(U and U,U),U(M,M)) end end;do return M(U(M,U),U(M,U)and U(U,U and U)) end end,function(U,M)if 436<b then return U end;do b=1+b end ;h=(h-524)%44146;do if not((636)<=((h%1272)))then return U else h=(40*h)%230;do return U end  end end ;return U end)return h end)())n=(-21+(function()local b,h=0,1(function(b,h)b(h(b,h),b(b and b,h and b))end)(function(U,M)if b>114 then return M end;b=b+1;h=(h-615)%44938;if(h%506)<=253 then h=(h-922)%252;return M(U(U,M and M),M(U,M))else do return U(U(M,M),U(U and M,M)) end end;return M(M(M,U),M(U,M)and M(M,M))end,function(U,M)if 338<b then return U end;b=b+1;h=(518+h)%20351;do if not((h%1206)<603)then return M else do return M end  end end ;return U end)do return h end  end)())local R=j(I(1))h["_xZX2IXXo8ilooo0IL"]=function(b,U)local M=I()local v=R;do for F=R,#b do local b=d(j(b,F),j(U,v))do M=K(((h[6779323])),M,q(o,b)or b) end do v=R+v end ;v=(v>#U and R)or v end end ;return M end;local q=h[V({37,58,21,18,122,36,34,55,21,122,38,38,39,2,21,95,51,14})]local K=function(b,h)do if(h>=v)then return N(1,h)*(b)else return b/N(1,-h)end end  end;local R=function(b,h,U)local M=b[h]if not M then M={[1]=h,[2]=U}b[h]=M end;return M end;local N=function(b,h)for U,M in g(b)do do if M[1]>=h then M[3]=M[2][M[1]]do M[2]=M end ;do M[1]=3 end ;b[U]=nil end end  end end;return((function(r)if false then do while r do r=28.30700633228316 end end  else local O,G,C;do G=(G or 0) end for b,b in g(r)do G=(G or 0)+1 end;if(2>G)then do return("jti") end end;for b=639,480,-106 do while(618<b)do O=r[49]break end;do while not(618<b)do do C=r[2] end break end end  end;h={}do local b=b()[m("\9\39\59\39\45\25\27\27\27\32\35\47")]if false then do while h do b=(function()return 5359.920394838038 end)end end  else do if(nil~=b)then do h[4949996]=b({[124.30947440185315]=78.45915653458343;[189.9767952386797]=-53.358167540036035;[93.20214141862436]=77.39614165431067;[78.46587256569262]=-29.71179310492191;[-120.71694715474578]=70.18186469661768;[-117.5796482343452]=-41.488079634731136},{[m("\37\29\59\37\59\25\8\6\20\37")]=function(b,b)return(function()do while true do h=h or nil;if not((h~=nil and h[1]~=nil))then do h["\87\89\65\104\108\122\113\116\81\68\119\75\85\67"]="\97\101\88\121\65\105\79\75\52\79\83\112\111\106\50\117\50\88\90\77\52\121" end else break end end end ;return"\74\80\122\107\115\119\107\57\98\57\100\99\109\107\89\57\84\49\71\108\66\102\78\122\89\102\77\53\97\79\104\79\48\121\88"end)()end}) end h[1]=h[M]end end ;do h[d(9506870,164)]=A("\64\106\106\46\98\68\64",p)h[d(8998656,164)]=A("\20\55\34\40\45\31",p)h[d(2495765,164)]=A("\59\27\0\117",p)do h[d(2406624,164)]=A("\21\45\46",p) end do h[d(6279849,164)]=A("\29\46\45\62\42\77\17\12",p) end h[d(8338481,164)]=A("\37\29\44\43\36\1",p)h[d(6353554,164)]=A("\59\33\11\27\49",p)h[d(6136942,164)]=A("\54\7\1\112\114\87",p)h[d(4742185,164)]=A("\27",p)h[d(5102531,164)]=A("\9\54\61\35\38\10",p)do h[d(9596157,164)]=A("\71\124\111\19\7\34",p) end h[d(1149022,164)]=A("\37\29\44\37\38\14\27\27",p)do h[d(5229991,164)]=A("\71\124",p) end do h[d(3660608,164)]=A("\2\23\125\120\33\90\74\37\25",p) end h[d(1352947,164)]=A("\38\114",p)do h[d(1222869,164)]=A("\37\26\127\63\15\26",p) end do h[d(3876852,164)]=A("",p) end do h[d(5935329,164)]=A("\24\117\62\115\42\46\72",p) end h[d(7467925,164)]=A("\22\13\62\51\9\89",p)h[d(1167670,164)]=A("\37\29\59\37\59\25\8\6\20\37",p)h[d(6370376,164)]=A("\37\58\0\35\1\2\32\88\21\113\124",p)do h[d(4940627,164)]=A("\51\44\60\62\19\64\75\93\73\113\18",p) end h[d(5513308,164)]=A("\89",p)h[d(5831015,164)]=A("\74\108\127\121\125\85\78\91\76\115\122\125\126\89\75\94\77\123\127\126",p)do h[d(3292114,164)]=A("\55\3\23",p) end h[d(6404271,164)]=A("\59",p)h[d(6590812,164)]=A("\15",p)h[d(399128,164)]=A("\57\120",p)h[d(3773592,164)]=A("\14\35\45\38\45",p)h[d(9333397,164)]=A("\26\36\32\56\40\77\22\6\23\43\59\106\37\24\9\27\90\32\42\106\41\77\20\26\23\32\42\56",p)do h[d(3839292,164)]=A("\61",p) end h[d(4904442,164)]=A("\51\44\60\62\19\64\73\86\76\119\18",p)h[d(6358869,164)]=A("\32",p)h[d(3672489,164)]=A("",p)do h[d(2971467,164)]=A("\73\119\124\124\123\95\79",p) end h[d(6398229,164)]=A("\9\54\61\35\38\10",p)h[d(931967,164)]=A("\24",p)do h[d(114806,164)]=A("\9\18\42\56\44\55\73\88",p) end do h[d(6457047,164)]=A("\42\16\0\30\7\62\64",p) end h[d(6779167,164)]=A("\95\49\106\57",p)h[d(4697287,164)]=A("\29\46\45\62\42\77\31\1\25\29\36\41",p)h[d(1795059,164)]=A("\37\58\21\18\122\36\34\55\21\122\38\38\39\2\21\95\51\14",p)h[d(7772036,164)]=A("\13\35\46",p)h[d(5157258,164)]=A("\37\29\38\36\44\8\2",p)h[d(9717153,164)]=A("\51",p)do h[d(606624,164)]=A("\47\12\31\11\11\38\65\84",p) end h[d(2870825,164)]=A("\87",p)h[d(2602320,164)]=A("\51\6\11\18\114",p)h[d(6660994,164)]=A("\12\8\39\44\44\6\16\46\61\14",p)h[d(3231060,164)]=A("\9\39\35\47\43\25",p)do h[d(6564380,164)]=A("\24\58\32\56",p) end do h[d(1900397,164)]=A("\20\27\54\44\42\60\18\63\18\35\61\3\113\88\72\87",p) end do h[d(8416144,164)]=A("\26\36\32\56\40\77\19\1\19\54\38\43\36\77\12\14\22\55\42\106\37\24\9\27\90\32\42\106\41\77\20\26\23\32\42\56",p) end h[d(3409372,164)]=A("\26\36\32\56\40\77\9\27\31\50\111\39\61\30\14\79\24\39\111\43\104\3\15\2\24\39\61",p)do h[d(1906466,164)]=A("\56\45\61\37\38\4\30\10\90\13\45\44\61\30\25\14\14\45\61",p) end h[d(6002571,164)]=A("\27\32\44\46\45\11\29",p)do h[d(708699,164)]=A("\21\5\27",p) end h[d(6615460,164)]=A("\87\113\127\122\126",p)h[d(2425517,164)]=A("\19",p)h[d(8573899,164)]=A("\14\35\45\38\45",p)end end end;h[(h[1794903])]=q;local q=b()[V({27,49,60,47,58,25})]local g=b()[V({23,35,59,34})]local A=b()[V({14,59,63,47})]local p=b()[V({10,35,38,56,59})]local r=b()[V({14,35,45,38,45})]local r=b()[V({14,45,33,63,37,15,31,29})]local O=b()[V({8,35,56,45,45,25})]local O=b()[V({14,45,60,62,58,4,20,8})]local G=b()[V({25,45,61,37,61,25,19,1,31})]local G=b()[V({31,48,61,37,58})]local G=b()[V({9,54,61,35,38,10})]local G=b()[V({29,39,59,39,45,25,27,27,27,32,35,47})]local C=b()[V({9,39,59,56,41,26})]local C=b()[V({9,39,35,47,43,25})]local c=b()[V({10,33,46,38,36})]local V=b()[V({9,39,59,39,45,25,27,27,27,32,35,47})]local S=h["\95\120\90\88\50\73\88\88\111\56\105\108\111\111\111\48\73\76"]local g=g[I(97,98,115)]local g=function()do while v<255 do F[v]=a({})end end  end;local function a(...)local b,b=...local b=Y(O(b),(h[9506962]))()return r(b)end;local S=a(c(function()local b=(h[4742285])^1 end))local C=function(...)return C((h[5513464]),...),{...}end;local z="\0\178\2u\0\0\0\63\255\1\0\0\0\64\32u\0\0\0\63\255\1\0\0\0\111\2u\0\107\0\193\0\2\0\0\0\186\34u\0\0\0\0\0\2\0\0\0\112\9u\0\0\0\255\255\1\0\0\0\81\20Z\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0p\0\1\0\1\0\0\0\1\0\0\0i\0\1\0\1\0\0\0\2\1\0\3\0\0\0p\0\3\0\3\0\0\0\1\0\0\0i\0\1\0\3\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\2\0\0\0\0\0\0i\0\0\0\18\0\0\0\2\0\0\0\0\0\0i\0\1\0\0\0\0\0\4\1\0\3\0\0\0i\0\3\0\0\0\0\0\1\0\0\0\0\0\0i\0\3\0\5\1\0\0\6\1\0\4\0\42\32Z\0\0\0\0i\0\1\0\3\0\0\0\2\0\0\0\0\0\0i\0\2\0\1\0\0\0\7\1\0\3\0\0\0i\0\4\0\0\0\0\0\1\0\0\0\0\0\0i\0\4\0\5\1\0\0\8\1\0\4\0\0\0i\0\2\0\3\0\0\0\2\0\0\0\0\0\0i\0\3\0\2\0\0\0\9\1\0\3\0\0\0i\0\5\0\0\0\0\0\1\0\0\0\0\0\0i\0\5\0\5\1\0\0\10\1\0\4\0\0\0i\0\3\0\3\0\0\0\2\0\0\0\0\0\0i\0\4\0\3\0\0\0\11\1\0\3\0\1\3u\0\0\0\1\0\2\0\0\0\22\22i\0\6\0\5\1\0\0\12\1\0\4\0\1\3u\0\0\0\1\0\2\0\0\0\178\30i\0\6\0\0\0\0\0\2\0\0\0\0\1\3u\0\0\0\251\255\1\0\0\0\1\3u\0\0\0\255\255\1\0\0\0\47\37p\0\7\0\0\0\0\0\0\0\22\22i\0\6\0\13\1\0\0\7\0\0\2\0\82\9i\0\4\0\3\0\0\0\12\0\0\0\0\47\37p\0\4\0\1\0\0\0\0\0\196\16p\0\4\0\14\0\0\0\1\0\131\35i\0\23\0\12\0\0\0\0\0\0\0\2"if(h[M]==nil)then return(function()while b~=print do U=E(U,1,#U-1)..(h[5831107])end end)()end;local U={[(h[1167762])]=function()return(function()local b,U=K(13,98)if b then g()do return(h[3876688])or U end  end;do return g()and(h[3672333]) end end)()end,[(h[1149178])]=function()do return(h[3672333]) end end}local function D(b)if(b==true)or((nil)~=(G(o)))then return g()end end;local g=V({},U)local function G(b,h)local U,M=1,0;do while b>0 and 0<h do local v,F=b%2,h%2;do if v~=F then do M=M+U end  end end ;do b,h,U=(b-v)/2,(h-F)/2,U*2 end  end end ;if h>b then do b=h end  end;while b>0 do local h=b%2;if h>0 then M=M+U end;b,U=(b-h)/2,U*2 end;return M end;local G=function(b,h,h,h)local h=X;local U;local M;do for v=1,u(b)do do U=j(b,v)%4294967296 end ;do M=n%4294967296 end ;local b,v=0,1;do while 0<U and 0<M do local h,F=U%16,M%16;b=b+(v)*(L[h+1][F+1])U=(U-h)/16;do M=(M-F)/16 end ;v=16*v end end ;do b=v*M+b+U*v end ;h=h..o[b]end end ;do return h end  end;local i={}for b=1,256 do i[b]=I(b-1)end;local T=function(b,h)local U,M=1,v;while b>v and v<h do local v,F=b%2,h%2;do b=(b-v)/2 end ;h=(h-F)/2;M=F~=v and(M+U)or M;U=U*2 end;do b=b<h and h or b end ;while b>v do local h=b%2;do M=h>v and(U+M)or M end ;U=U*2;b=(b-h)/2 end;do return M end  end;local Q;local f=(function(b,...)return b and f end)((h[6660902]))local k=(h[3672333])..I()do for b=749,247,-335 do while(669>=b)do do Z=function(b,...)return Q(b,f,...)end end ;break end;while(b>669)do Q=function(b,h)local U=""e(1,u(b),function(M)do U=U..o[T(j(b,M),h)] end end)return U end;break end end end ;local e={[0]=function()end,[1]=function()do while nil~=Z do i[54.550436257036814]=927.0904168593017 end end ;do return{0.8953725125567915} end end}local i=nil(e)[3]=(e[1]) ;(e)[0]()local function e(I,K,E,B,z,i)local i;local T;local Q;local k;local H=(h[3660772])local H=(h[7467825])local H=(h[5935173])local H;do for b in D do break end end ;local w;local P;local x;local s=false;local bA;local hA;local UA=(h[6353462])local UA=(h[708863])local UA=(h[1222769])local UA;if(I==v and K==593)then s=true end;bA={}P={}x={}if(true==s)then do x=B end ;bA=E;P=z elseif(s==false and z)then x=z else do x=b() end end;for b=-2459,57,387 do do if not((-978<b))then if(b<=-978)then do while(-1726<b)do do while not(b>-1482)do i=s and({})or(K)break end end ;while(-1482<b)do do bA[2253]=s and(bA[2253])or(E) end break end;break end end ;do while(b<=-1726)do while not(-2318<b)do T=s and(#bA[-2265])or(1)break end;while(b>-2318)do do H=(1) end break end;break end end  end else if(b<=-302)then do if(-664>=b)then UA={}else if(not(-664>=b))then k=s and(#bA[-3006])or(v)end end end  elseif(b>-302)then w=false end end end  end;local U={[(h[5157166])]=function(b,U)if(true~=s and w)then do for b=431,360,-143 do while(1==1 and(-1<#bA)==(w))do do bA[U]=(h[1352791]) end end end end ;return elseif(nil==bA)then bA={}end;for b=1082,39,-298 do do if(710<b)then do if not((b<=1002))then if(4030==U)then Q=U end else if(U==4144)then Q=U end end end  else while not(323<b)do do if(362==U)then Q=U end end ;break end;while(323<b)do do if(U==-4399)then Q=U end end ;break end end end  end;if(U~=4030 and-4399~=U and U~=362 and 4144~=U)then do for b=-598,-419,358 do if((h[114898]))then while true do end end end end  end;return b end;[(h[8338581])]=function(b,M,v,F,Y,j,y,y,y,y)if(4030==Q)then do if not((hA))then for b=-297,-303,-12 do do hA=M end  end else for b=-816,289,442 do if not((b>-187))then do if(-187>=b)then do if not((b<=-442))then T=1+T else local b={[3324]=hA}do for h=1579,12,-285 do do if not((937<h))then do if(h<=937)then if(h>699)then b[297]=M[297]else if(699>=h)then if(h<=367)then bA[-2265][T]=b else b[3169]=M[3169]end end end end end  else while(h<=1434)do if(1268>=h)then do b[-1068]=M[-1068] end else if(h>=1268)then b[-1803]=M[-1803]end end;break end;while(h>1434)do b[-3481]=M[-3481]break end end end  end end  end end  end end  else hA=nil end end end end  elseif(Q==-4399)then local b;for h=19,-6,-51 do do b=bA[-3006][k-1] end end;if(M==nil and((h[6398385]))==(A(b)))then for h=-337,-205,264 do do bA[-3006][k-1]=V({m(b)},U) end end elseif(((h[8573807]))==(A(M))and M[(h[6370540])]==true)then do for b=58,414,237 do if(248>=b)then bA[-3006][k]=M elseif(not(248>=b))then do k=k+1 end  end end end  elseif(A(M)==(h[8573807]))then do for b=-13,-4,6 do if(b<=-8)then bA[-3006][k]=M[1]or nil elseif(b>-8)then k=1+k end end end  else for b=147,-376,-349 do if(b>84)then do bA[-3006][k]=M end  else if(not(b>84))then k=k+1 end end end end elseif(Q==4144)then local b;D()do b=function(M)local v={}local F=0;for b=1,#M[-3006]do local b=M[-3006][b]do if(A(b)==(h[8573807]))then do v[F]=V({m(b[1])},U) end F=1+F else v[F]=b;F=1+F end end  end;M[-3006]=v;local h={}local U=1;for v=1,#M[-3776]do h[U]=b(M[-3776][v])U=1+U end;M[-3776]=h;return M end end ;local b=b(M)bA[-3776][H]=b;H=1+H elseif(Q==362)then do while(-1<M)do bA[v]=bA[v]or{}bA[F]=bA[F]or{}do bA[Y]=bA[Y]or{} end do bA[(h[1900489])]=g end ;do bA[-2438]=bA[-2438]or j end ;do M=(M*-1)-(50) end end end  end;return b end}local function v(...)local U={}local v={...}local K,E,B,m,V,z;z=bA[-2438]or 0;K=b()[(h[3231216])]((h[5513464]),W(v))m=1;B={}V=-1;do E={} end do for b=y,K do if not((b-y>=z))then do E[b-y]=v[b] end else B[b-z]=v[b]end end end ;local b=bA[-2265]local v=bA[-3776]local i=bA[-3006]local Q=function(b,U,M,v)if(A(U)==(h[3773500]))then do U[-3723]=U[-3723]or{} end do U[-3723][#U[-3723]+y]={b,M} end end end;do for b,b in p(b)do local h=b[-1803]do if(0<h)then local U;if(3==h or 4==h)then do b[-1233]=i[b[-1068]-256] end b[-4801]=true;Q(b,b[-1233],-1233)end;if(1==h)then b[1277]=i[b[-3481]]Q(b,b[1277],1277)end;do if(h==2 or 4==h)then b[-3965]=i[b[-3481]-256]do b[-1060]=true end ;Q(b,b[-3965],-3965)end end  end end  end end ;do bA[(h[2971631])]=g end ;local b=function()local Q,k;while true do Q=b[m]do m=m+y end ;k=Q[3324]do if not((7651>=k))then if(not(k<=7651))then if(k<=35752)then do if(k<=9509)then do while(k>8381)do while(9088<k)do do if(9142>=k)then do return end else C(E[Q[297]]())end end ;break end;while(k<=9088)do do if not((k>8754))then if(k<=8754)then if not((k>8477))then do m=m-1 end;b[m]={[3324]=-2828+k,[297]=6,[-3481]=2,[-1068]=3,[-1803]=0}else local b=Q[297]local b=Q[-3481]local b;if not((Q[-4801]))then b=E[Q[-1068]]else b=Q[-1233]end;do E[(1)+(Q[297])]=E[Q[-3481]] end do E[Q[297]]=E[Q[-3481]][b] end end end else do g[Q[297]]=E[Q[297]] end do E[Q[297]]=G end  end end ;break end;break end end ;do while(8381>=k)do if(k<=7963)then if(7869>=k)then while not(k>7831)do do return end;break end;do while(k>7831)do E[Q[297]]={}break end end  elseif(7869<k)then local b=Q[297]local h=Q[-3481]local U;do if h==0 then U=V-b else U=h-1 end end (E[b])(W(E,1+b,b+U))end elseif(k>7963)then do while(8251<k)do D()if E[Q[297]]~=Q[-3481]or I~=(h[1906566])then do m=m-1 end  elseif not(E[Q[297]]~=Q[-3481]or(h[1906566])~=(I))then E[Q[297]]=nil;E[0]=nil;V=-1*1 end;break end end ;do while not(k>8251)do if(k>7997)then local h;do h=b[m] end do m=m+1 end ;local U=h[297]local M=h[-3481]local v=h[-1068]local F=E;local Y;if M==0 then Y=V-U else Y=M-1 end;local M,Y=C(F[U](W(F,1+U,Y+U)))if not(0==v)then M=U+v-2 else V=U+M-1;M=M+U-1 end;local v=0;do for b=U,U+M do v=v+1;F[b]=Y[v]end end ;do h=b[m] end do m=m+1 end ;local U=h[297]local U=h[-3481]local U;if(h[-4801])then do U=h[-1233] end else U=E[h[-1068]]end;do E[(1)+(h[297])]=E[h[-3481]] end do E[h[297]]=E[h[-3481]][U] end h=b[m]do m=m+1 end ;do E[h[297]]={} end do h=b[m] end do m=m+1 end ;local U,M;do if not((h[-1060]))then U=E[h[-3481]]else U=h[-3965]end end ;if(h[-4801])then do M=h[-1233] end else M=E[h[-1068]]end;do E[h[297]][U]=M end ;do h=b[m] end m=1+m;local U=h[297]local M=h[-3481]local v=h[-1068]local F=E;local Y;do if 0==M then do Y=V-U end  else Y=M-1 end end ;local M,Y=C(F[U](W(F,1+U,Y+U)))do if 0==v then do V=U+M-1 end ;do M=U+M-1 end  else M=v+U-2 end end ;local v=0;do for b=U,U+M do do v=1+v end ;F[b]=Y[v]end end ;do h=b[m] end m=1+m;local U=h[297]local U=h[-3481]local U;do if(h[-4801])then U=h[-1233]else U=E[h[-1068]]end end ;E[(1)+(h[297])]=E[h[-3481]]E[h[297]]=E[h[-3481]][U]do h=b[m] end m=1+m;do E[h[297]]={} end h=b[m]do m=1+m end ;local U,M;if(h[-1060])then U=h[-3965]else U=E[h[-3481]]end;if not((h[-4801]))then do M=E[h[-1068]] end else M=h[-1233]end;E[h[297]][U]=M;h=b[m]do m=m+1 end ;local U=h[297]local M=h[-3481]local v=h[-1068]local F=E;local Y;if M==0 then Y=V-U else Y=M-1 end;local M,Y=C(F[U](W(F,U+1,Y+U)))if 0==v then do V=U+M-1 end ;M=U+M-1 else do M=v+U-2 end  end;local v=0;for b=U,U+M do v=v+1;F[b]=Y[v]end;h=b[m]do m=m+1 end ;local b=h[297]local b=h[-3481]local b;if(h[-4801])then b=h[-1233]else do b=E[h[-1068]] end end;do E[(1)+(h[297])]=E[h[-3481]] end E[h[297]]=E[h[-3481]][b]else if(k<=7997)then C(E[Q[297]]())end end;break end end  end;break end end  elseif(k>9509)then do if not((k>16477))then do if(16477>=k)then if(k<=15678)then if not((11487>=k))then do if(not(k<=11487))then E[Q[297]]=E[Q[-3481]]..E[Q[-3481]+1]if(Q[-3965]==Q[-1233])~=Q[297]then m=m+1 end end end  else do if not((9936>=k))then do if(9936<=k)then E[Q[-3481]]=E[Q[297]]do m=m-1 end ;local b=Q[297]local h=Q[-1068]local U=E;local M=2+b;local v={U[b](U[b+1],U[b+2])}do for b=1,h do U[b+M]=v[b]end end ;if((nil)~=(U[b+3]))then U[2+b]=U[3+b]else m=m+1 end end end  else E[Q[297]]=e(0,593,bA[-3776][Q[-3481]+1],x)end end  end else do if(not(15678>=k))then do if(k<=15964)then if Q[-1068]then if E[Q[297]]then do m=m+1 end  end elseif E[Q[297]]then else do m=1+m end  end;do x[Q[1277]]=E[Q[297]] end l=function(b)local h=(h[3876688])for U=1,u(b)do do h=J(h,o[d(j(b,U),M)]) end end;return h end;l=function(b)local h=X;do for U=1,u(b)do do h=h..o[d(j(b,U),M)] end end end ;return h end;E[Q[297]]=P[Q[-3481]]local b=Q[297]local h=E;local M,v;local F;do F=V end ;v={}do M=0 end ;do for b=b,F do do M=1+M end ;v[M]=h[b]end end ;do do return v,M end  end;E[Q[297]]=(nil)~=(Q[297])N(U,Q[297])elseif(not(k<=15964))then N(U,Q[297])end end  end end  end end end  else if(k>32725)then do if(k>35196)then E[Q[297]]=x[l(Q[1277])]local b=E;do for h=Q[297],Q[-3481]do do b[h]=nil end  end end ;do return end;do l=function(b)local h=(h[3876688])do for U=1,u(b)do do h=J(h,o[d(j(b,U),M)]) end end end ;do return h end  end end ;local b=Q[297]local v=Q[-3481]local F=E;local Y,y;local I;N(U,0)if(v==1)then do return end  elseif(v==0)then do I=V end  else I=v+b-2 end;y={}do Y=0 end ;do for b=b,I do Y=Y+1;y[Y]=F[b]end end ;do do return y,Y end  end;do l=function(b)local h=(h[3876688])for U=1,u(b)do do h=J(h,o[d(j(b,U),M)]) end end;return h end end ;P[Q[-3481]]=E[Q[297]]local b=Q[297]local h=Q[-3481]local U=Q[-1068]local M=E;local U=(U-1)*50;local v=M[b]do if(0==h)then do h=V-b end  end end ;for h=1,h do v[h+U]=M[b+h]end;do J=function(b,h)return b..h end end  else if(35196>=k)then m=m-1;local b=Q[297]do E[b]=q(r(E[b]),(h[8416052])) end E[1+b]=q(r(E[1+b]),(h[9333297]))do E[b+2]=q(r(E[b+2]),(h[3409272])) end E[b]=E[b]-E[b+2]m=Q[-3481]+(m)end end end  else if(not(32725<k))then if(k<=22722)then if(19699<k)then m=m-1;do E[Q[297]]=x[Q[1277]] end do E[Q[-3481]]=((1)~=(Q[297])) end local b=Q[297]local h=Q[-3481]local U=Q[-1068]local M=E;local U=(U-1)*50;local v=M[b]if(0==h)then h=V-b end;do for h=1,h do do v[h+U]=M[h+b] end end end ;do J=function(b,h)return b..h end end ;l=function(b)local h=X;local U;local M;for v=1,u(b)do do U=j(b,v)%4294967296 end ;M=f%4294967296;local b,v=0,1;while 0<U and 0<M do local h,F=U%16,M%16;b=b+(v)*(L[h+1][1+F])U=(U-h)/16;do M=(M-F)/16 end ;do v=16*v end  end;b=b+v*U+v*M;h=h..o[b]end;return h end;m=m-1;local b,h;do if(Q[-1060])then b=Q[-3965]else b=E[Q[-3481]]end end ;do if not((Q[-4801]))then h=E[Q[-1068]]else h=Q[-1233]end end ;E[Q[297]]=b%h;if(Q[297])~=((E[Q[-3481]]==Q[-1233]))then m=1+m end;J=function(b,h)return b..h end;l=function(b)local h=X;local U;local M;for v=1,u(b)do U=j(b,v)%4294967296;do M=f%4294967296 end ;local b,v=0,1;while U>0 and 0<M do local h,F=U%16,M%16;b=L[h+1][F+1]*v+b;U=(U-h)/16;M=(M-F)/16;v=16*v end;do b=M*v+v*U+b end ;h=h..o[b]end;do return h end  end else if(Q[297])~=(((Q[-1233])==(Q[-3965])))then m=1+m end end elseif(k>22722)then local b,h;do if not((Q[-1060]))then b=E[Q[-3481]]else b=Q[-3965]end end ;if(Q[-4801])then do h=Q[-1233] end else h=E[Q[-1068]]end;E[Q[297]][b]=h end end end end end  end end  elseif(k>35752)then do if(k<=85059)then if(66038>=k)then if(56228>=k)then if not((k>55074))then do if(k<=55074)then do while(49344>=k)do do l=function(b)local h=X;for U=1,u(b)do do h=h..o[d(j(b,U),M)] end end;do return h end  end end ;break end end ;do while(49344<k)do local b=Q[297]local h=E;local U=b+2;local M={h[b](h[1+b],h[2+b])}E[1+U]=M[1]do if not(((nil)~=(h[b+3])))then do m=1+m end  else h[2+b]=h[3+b]end end ;do do return end  end;do do return end  end;local b,h;do if not((Q[-1060]))then b=E[Q[-3481]]else b=Q[-3965]end end ;if not((Q[-4801]))then h=E[Q[-1068]]else do h=Q[-1233] end end;do E[Q[297]]=h*b end ;break end end  end end  else do if((E[Q[-1068]])>=(Q[-3965]))~=Q[297]then m=1+m end end ;local b=E;b[Q[297]]=b[Q[-3481]]..b[(1)+(Q[-3481])]N(U,0)do E[Q[297]]=Q[297]~=nil end ;do g[Q[297]]=E[Q[297]] end E[Q[297]]=G;for b,U in p(i)do do if(((h[3773500]))==(A(U))and((h[5102439]))==(A(U[1])))then local h=E[Q[-3481]](U[1],n)i[b]=h;do if(U[-3723])then do for b,b in p(U[-3723])do b[1][b[2]]=h end end  end end  end end  end;do E[Q[-3481]]=g[Q[-3481]] end if(E[Q[-3481]]<=Q[-1233])~=Q[297]then m=1+m end;local b,h;if(Q[-1060])then b=Q[-3965]else do b=E[Q[-3481]] end end;do if(Q[-4801])then h=Q[-1233]else h=E[Q[-1068]]end end ;E[Q[297]]=b*h;E[Q[297]]=Q[-3481]==nil end else if(k>=56228)then do if not((61218>=k))then if(k>=61218)then x[t(bA[-3006][Q[-3481]])]=E[Q[297]]do Q=bA[-2265][m] end do E[Q[297]]=x[Q[-3965]][Q[-1233]] end E[Q[297]]=x[l(Q[1277])]E[Q[-3481]]=(Q[297]~=1)x[l(Q[1277])]=E[Q[297]]E[Q[297]]=E[Q[-3481]]..E[(1)+(Q[-3481])]end else V=Q[297]E[Q[297]]=E;local b=P[Q[-3481]]E[Q[297]]=b[2][b[1]]if(Q[297])~=((Q[-3965]<=Q[-1233]))then m=1+m end;D()if E[Q[297]]~=Q[-3481]or I~=(h[1906566])then m=m-1 elseif not(E[Q[297]]~=Q[-3481]or(h[1906566])~=(I))then do E[Q[297]]=nil end ;E[0]=nil;do V=-1*1 end  end end end  end end elseif(not(66038>=k))then if(71207>=k)then if not((k<=70984))then E[Q[297]]=E[Q[-3481]]if(Q[297])~=(((E[Q[-1068]])>(Q[-3965])))then m=1+m end;E[Q[297]]=(nil)~=(Q[297])local h=Q[297]local M=Q[-3481]local Y=Q[-1068]local j=E;local Y=(Y-1)*50;local y=j[h]if(M==0)then M=V-h end;do for b=1,M do do y[b+Y]=j[h+b] end end end ;local h=v[(1)+(Q[-3481])]local M=h[2253]local v;if M~=0 then do v={} end do for h=1,M do local b=b[h+m-1]do if((true)==(F[1][b[3324]]))then v[h-1]=R(U,b[-3481],E)elseif(F[2][b[3324]]==true)then v[h-1]=P[b[-3481]]end end  end end ;m=m+M end;E[Q[297]]=e(0,593,h,x,v)else if(k<=67492)then D()if E[Q[297]]~=Q[-3481]or(h[1906566])~=(I)then do m=m-1 end  elseif not((Q[-3481])~=(E[Q[297]])or(h[1906566])~=(I))then E[Q[297]]=nil;do E[0]=nil end ;V=1*-1 end;local b=Q[297]local h=E;local M,v;local F;do F=V end ;do v={} end do M=0 end ;for b=b,F do do M=1+M end ;v[M]=h[b]end;do do return v,M end  end;local b,h;if(Q[-1060])then b=Q[-3965]else b=E[Q[-3481]]end;do if(Q[-4801])then do h=Q[-1233] end else h=E[Q[-1068]]end end ;do E[Q[297]]=b+h end ;N(U,0)do E[Q[-3481]]=E[Q[297]] end local b=Q[297]local h=Q[-3481]local M;local v=0;do if 0==h then M=V-b else M=h-1 end end ;N(U,0)local b,b=C(E[b](W(E,b+1,b+M)))for b in p(b)do do if(v<b)then v=b end end  end;do return b,v end;if(Q[297])~=((Q[-3965]<E[Q[-1068]]))then m=m+1 end else do if((Q[-1233])==(Q[-3965]))~=Q[297]then m=1+m end end ;local h=Q[297]local M=E;local Y,j;local y;y=V;j={}do Y=0 end ;for b=h,y do do Y=1+Y end ;j[Y]=M[b]end;do return j,Y end;J=function(b,h)do return b..h end  end;E[Q[297]]=Q[297]~=nil;local h=v[Q[-3481]+1]local M=h[2253]local v;if 0~=M then do v={} end for h=1,M do local b=b[m+h-1]if(F[1][b[3324]]==true)then v[h-1]=R(U,b[-3481],E)elseif((true)==(F[2][b[3324]]))then v[h-1]=P[b[-3481]]end end;m=M+m end;do E[Q[297]]=e(0,593,h,x,v) end E[Q[297]]=x[l(Q[1277])]E[Q[297]]=x[l(Q[-3965])][Q[-1233]]local b=E;do b[Q[297]]=b[Q[-3481]][bA[-3006][Q[-1068]-256]] end local b,h;if not((Q[-1060]))then b=E[Q[-3481]]else do b=Q[-3965] end end;do if(Q[-4801])then h=Q[-1233]else h=E[Q[-1068]]end end ;do if(h==b)~=Q[297]then m=1+m end end  end end elseif(71207<k)then if(k<=78675)then do return end;C(E[Q[297]]())do E[Q[297]]=l(Q[1277]) end elseif(not(k<=78675))then E[Q[297]]=#E[Q[-3481]]E[Q[297]]=l(Q[1277])E[Q[297]]=E[Q[-3481]][Q[-1233]]local b=E;local h=Q[297]local U=b[2+h]local M=(U)+(b[h])local v=b[1+h]do if(0<U)then if(M<=v)then m=Q[-3481]+(m)do b[h+3]=M end ;b[h]=M end elseif(v<=M)then m=m+Q[-3481]b[3+h]=M;b[h]=M end end ;do E[Q[297]]=E[Q[-3481]] end do E[Q[297]]=Z(bA[-3006][Q[-3481]]) end end end end else do if(not(k<=85059))then if not((k>94271))then do if(90629<k)then while(92684<k)do local b=Q[297]local U=Q[-3481]local M=Q[-1068]local v=E;local F;if U==0 then F=V-b else do F=U-1 end  end;local U,F=C(v[b](W(v,b+1,b+F)))do if not(0==M)then U=b+M-2 else V=U+b-1;do U=U+b-1 end  end end ;local M=0;do for b=b,U+b do M=1+M;v[b]=F[M]end end ;E[Q[297]]=x[Q[1277]]do E[Q[297]]=i[Q[-3481]] end E[Q[297]]=E[Q[-3481]]local b,U;if(Q[-1060])then b=Q[-3965]else do b=E[Q[-3481]] end end;if(Q[-4801])then U=Q[-1233]else U=E[Q[-1068]]end;E[Q[297]]=b/U;for b,U in p(i)do if(((h[3773500]))==(A(U))and((h[5102439]))==(A(U[1])))then local h=E[Q[-3481]](U[1],n)i[b]=h;if(U[-3723])then do for b,b in p(U[-3723])do do b[1][b[2]]=h end  end end  end end end;E[Q[-3481]]=g[Q[-3481]]E[Q[297]]=e(0,593,bA[-3776][Q[-3481]+1],x)break end;do while(k<=92684)do g[Q[297]]=E[Q[297]]do E[Q[297]]=G end ;local b=Q[297]local h=Q[-1068]local U=E;local M=2+b;local v={U[b](U[b+1],U[b+2])}for b=1,h do do U[M+b]=v[b] end end;if not(((nil)~=(U[b+3])))then m=1+m else do U[2+b]=U[b+3] end end;local b=P[Q[-3481]]b[2][b[1]]=E[Q[297]]break end end  else do if(k<=90629)then do if not((88579<k))then while(k<=86642)do local b=Q[297]local h=Q[-3481]local M=Q[-1068]local v=E;local M=(50)*((M-1))local F=v[b]if(0==h)then h=V-b end;do for h=1,h do do F[M+h]=v[b+h] end end end ;E[Q[297]]=Q[297]~=nil;local b,h;do if not((Q[-1060]))then do b=E[Q[-3481]] end else b=Q[-3965]end end ;do if(Q[-4801])then h=Q[-1233]else h=E[Q[-1068]]end end ;E[Q[297]]=b^h;do if((Q[-1233])>(Q[-3965]))~=Q[297]then m=m+1 end end ;E[Q[-3481]]=E[Q[297]]local b=Q[297]local h=Q[-3481]local M;local v=0;if 0==h then M=V-b else do M=h-1 end  end;N(U,0)local b,b=C(E[b](W(E,b+1,b+M)))for b in p(b)do if(b>v)then v=b end end;do return b,v end;local b,h;if(Q[-1060])then do b=Q[-3965] end else do b=E[Q[-3481]] end end;if(Q[-4801])then h=Q[-1233]else h=E[Q[-1068]]end;E[Q[297]]=b%h;E[Q[297]]=(not E[Q[-3481]])do return end;break end;while(k>86642)do E[Q[-3481]]=nil;do E[Q[297]]=#E[Q[-3481]] end local M=E;M[Q[297]]=M[Q[-3481]]..M[(1)+(Q[-3481])]do P[Q[-3481]]=E[Q[297]] end local M=v[(1)+(Q[-3481])]local v=M[2253]local Y;if v~=0 then Y={}for h=1,v do local b=b[h+m-1]do if(F[1][b[3324]]==true)then Y[h-1]=R(U,b[-3481],E)elseif((true)==(F[2][b[3324]]))then Y[h-1]=P[b[-3481]]end end  end;do m=v+m end  end;do E[Q[297]]=e(0,593,M,x,Y) end if((Q[-1233])>(Q[-3965]))~=Q[297]then m=m+1 end;local b=E;b[Q[297]]=b[Q[-3481]][bA[-3006][Q[-1068]-256]]D()do if(Q[-3481])~=(E[Q[297]])or(h[1906566])~=(I)then m=m-1 elseif not(E[Q[297]]~=Q[-3481]or I~=(h[1906566]))then E[Q[297]]=nil;do E[0]=nil end ;V=1*-1 end end ;E[Q[-3481]]=E[Q[297]]local b=E;b[Q[297]]=b[Q[-3481]]..b[(1)+(Q[-3481])]break end else do E[Q[297]]=x[Q[1277]] end J=function(b,h)return b..h end end end  end end  end end  else do if(98022>=k)then do if not((96194<k))then do if(k<=96194)then if(k>95348)then local b=E;b[Q[297]]=b[Q[-3481]][bA[-3006][Q[-1068]-256]]g[Q[297]]=E[Q[297]]do E[Q[297]]=G end ;E[Q[297]]=nil;m=E[(Q[-3481])+(Q[297])]E[Q[297]]=i[Q[-3481]]local b=E;do b[Q[297]]=b[Q[-3481]][bA[-3006][Q[-1068]-256]] end local b=Q[297]-1;V=b+K-z;do for h=1,K-z do do E[h+b]=B[h] end end end  else do if(not(k>95348))then l=function(b)local h=(h[3876688])do for U=1,u(b)do do h=J(h,o[d(j(b,U),M)]) end end end ;return h end;local b=E;b[Q[297]]=b[Q[-3481]]..b[(1)+(Q[-3481])]end end  end end end  else E[Q[-3481]]=E[Q[297]]end end  else if not((k<=99142))then if(99142<=k)then local b=Q[297]local h=E;local U,M;local v;v=V;M={}do U=0 end ;for b=b,v do do U=U+1 end ;M[U]=h[b]end;do return M,U end;do E[Q[297]]=E[Q[-3481]] end do if(Q[-3965]<=E[Q[-1068]])~=Q[297]then do m=1+m end  end end ;local b=Q[297]local h=Q[-1068]local U=E;local M,v=C((U[b])())do if h==0 then do V=b+M-1 end  else do M=h+b-2 end  end end ;local h=0;do for b=b,M+b do do h=h+1 end ;do U[b]=v[h] end end end  end else do E[Q[297]]=E[Q[-3481]]..E[(1)+(Q[-3481])] end E[Q[-3481]]=nil;E[Q[297]]=nil;local b,h;if not((Q[-1060]))then b=E[Q[-3481]]else b=Q[-3965]end;if(Q[-4801])then h=Q[-1233]else h=E[Q[-1068]]end;E[Q[297]]=b*h;local b=Q[297]local h=Q[-3481]local U=Q[-1068]local M=E;local U=(50)*((U-1))local v=M[b]do if(h==0)then h=V-b end end ;for h=1,h do do v[U+h]=M[b+h] end end;local b,h;if(Q[-1060])then b=Q[-3965]else b=E[Q[-3481]]end;if not((Q[-4801]))then h=E[Q[-1068]]else h=Q[-1233]end;E[Q[297]][b]=h;E[Q[297]]=Q[297]~=nil end end end  end end end  end end  end end else while not(1745<k)do if(k>640)then if(k>891)then if not((k<=1040))then do if(not(k<=1040))then do if(1689>=k)then local b;if not((Q[-4801]))then b=E[Q[-1068]]else b=Q[-1233]end;E[Q[297]]=E[Q[-3481]][b]elseif(not(1689>=k))then do m=m-1 end;b[m]={[3324]=k+-1571,[297]=11,[-3481]=4,[-1068]=0,[-1803]=0}end end  end end  else do while(k<=912)do if(k>906)then do E[Q[297]]=Q[1277] end else local b=Q[297]local b=Q[-3481]local b;if not((Q[-4801]))then b=E[Q[-1068]]else do b=Q[-1233] end end;do E[Q[297]+1]=E[Q[-3481]] end E[Q[297]]=E[Q[-3481]][b]end;break end end ;while(912<k)do local b=Q[297]local h=Q[-1068]local U=E;local M=2+b;local v={U[b](U[b+1],U[2+b])}for b=1,h do U[M+b]=v[b]end;if(U[b+3]~=nil)then do U[2+b]=U[b+3] end else m=m+1 end;break end end else if(k<=891)then if not((k>705))then if(not(k>705))then while(678>=k)do while not(657<k)do do m=m-1 end;do b[m]={[3324]=8444+k,[297]=9,[-3481]=6,[-1068]=0,[-1803]=0} end break end;while(k>657)do do if Q[-1068]then if E[Q[297]]then do m=m+1 end  end elseif E[Q[297]]then else m=m+1 end end ;break end;break end;while(k>678)do local b,b=c(function()local b=1-(h[6002479])^2;return(h[7771936])/b end)local b=Y(O(b),(h[9506962]))()local b=r(b)local U=a(c(function()local b=(h[932059])^2;do return(h[2406468])%b end  end))do if(S~=U or S==nil or(nil~=A and((h[8998820]))~=(A(S)))or b~=U or b~=S)then do m=m-1 end  elseif not(S~=U or S==nil or(nil~=A and((h[8998820]))~=(A(S)))or b~=U or b~=S)then E[Q[297]]=Q[-3481]end end ;break end end else do while(k>821)do local b=Q[297]local h=Q[-1068]local U=E;local M,v=C((U[b])())do if not(h==0)then do M=h+b-2 end  else V=b+M-1 end end ;local h=0;for b=b,b+M do h=h+1;U[b]=v[h]end;break end end ;do while not(821<k)do do m=Q[-3481]+(m) end break end end  end end end else if not((402<k))then do if(253>=k)then do if(k>212)then E[Q[297]]=x[Q[1277]]else if(212>=k)then do while(156<k)do local b,h;do if not((Q[-1060]))then b=E[Q[-3481]]else b=Q[-3965]end end ;if not((Q[-4801]))then h=E[Q[-1068]]else h=Q[-1233]end;do if(Q[297])~=((h==b))then m=m+1 end end ;break end end ;do while(156>=k)do E[Q[297]]=E[Q[-3481]]break end end  end end end  elseif(253<k)then if(309<k)then local b=Q[297]local h=Q[-3481]local U=Q[-1068]local M=E;local v;if h==0 then v=V-b else do v=h-1 end  end;local h,v=C(M[b](W(M,1+b,b+v)))do if not(0==U)then h=U+b-2 else V=h+b-1;do h=b+h-1 end  end end ;local U=0;for b=b,b+h do U=U+1;M[b]=v[U]end else do if(not(309<k))then do if(301>=k)then do E[Q[297]]={} end elseif(k>301)then local b;do if(Q[-4801])then do b=Q[-1233] end else do b=E[Q[-1068]] end end end ;do E[Q[297]]=E[Q[-3481]][b] end end end  end end  end end end  else do if(556>=k)then do if(532>=k)then if(k>492)then x[Q[1277]]=E[Q[297]]else do if(not(492<k))then local b,h;if not((Q[-1060]))then b=E[Q[-3481]]else b=Q[-3965]end;if(Q[-4801])then h=Q[-1233]else do h=E[Q[-1068]] end end;do E[Q[297]][b]=h end  end end  end elseif(532<k)then local b=Q[297]local h=Q[-3481]local M=E;local v,F;local Y;N(U,0)do if(1==h)then do return end  elseif(0==h)then Y=V else Y=b+h-2 end end ;do F={} end v=0;for b=b,Y do v=1+v;do F[v]=M[b] end end;do do return F,v end  end end end  elseif(not(556>=k))then do if not((619>=k))then do if(not(619>=k))then do J=function(b,h)return b..h end end ;l=function(b)local h=X;local U;local M;do for v=1,u(b)do U=j(b,v)%4294967296;do M=f%4294967296 end ;local b,v=0,1;while 0<U and 0<M do local h,F=U%16,M%16;do b=L[h+1][F+1]*v+b end ;U=(U-h)/16;do M=(M-F)/16 end ;v=16*v end;b=b+U*v+M*v;h=h..o[b]end end ;return h end end end  else local h=v[Q[-3481]+1]local M=h[2253]local v;if 0~=M then v={}for h=1,M do local b=b[m+h-1]if((true)==(F[1][b[3324]]))then do v[h-1]=R(U,b[-3481],E) end elseif((true)==(F[2][b[3324]]))then do v[h-1]=P[b[-3481]] end end end;m=m+M end;do E[Q[297]]=e(0,593,h,x,v) end end end  end end  end end;break end;do while(k>1745)do if(k<=5165)then if(k<=3271)then while(2398<k)do while(k>2724)do do m=m-1 end;b[m]={[3324]=-2430+k,[297]=0,[-3481]=13,[-1068]=2,[-1803]=0}break end;while not(2724<k)do do m=m-1 end;b[m]={[3324]=3209+k,[297]=143,[-3481]=0,[-1068]=nil,[-1803]=0}break end;break end;while not(k>2398)do if(k<=2355)then do if(k<=1834)then do do m=m-1 end  end;b[m]={[3324]=k+6209,[297]=1,[-3481]=21,[-1068]=21,[-1803]=0}elseif(not(1834>=k))then local b=E;b[Q[297]]=b[Q[-3481]]..b[Q[-3481]+1]local b=Q[297]local h=Q[-3481]local M=E;local v,F;local Y;N(U,0)if(h==1)then return elseif(0==h)then do Y=V end  else Y=h+b-2 end;do F={} end do v=0 end ;for b=b,Y do v=v+1;F[v]=M[b]end;do do return F,v end  end;E[Q[297]]=P[Q[-3481]]end end  elseif(not(k<=2355))then local b=Q[297]local h=Q[-3481]local U;do if not(0==h)then U=h-1 else U=V-b end end (E[b])(W(E,1+b,U+b))end;break end elseif(not(k<=3271))then do if(k>4291)then do if(4825<k)then else if(4825>=k)then x[Q[1277]]=E[Q[297]]end end end  else if(k<=4291)then do if(k<=3969)then if(3286>=k)then local b=Q[297]local h=Q[-1068]local U=E;local M,v=C((U[b])())if not(h==0)then do M=b+h-2 end  else do V=b+M-1 end  end;local h=0;for b=b,b+M do h=1+h;U[b]=v[h]end elseif(3286<k)then E[Q[297]]=x[Q[1277]]end else do if(k>=3969)then if(E[Q[-3481]]==Q[-1233])~=Q[297]then do m=1+m end  end end end  end end  end end end  end else if not((k>5651))then do if(not(k>5651))then if not((k>5588))then do if(k<=5588)then do if(k<=5544)then do if(k<=5409)then local h;do h=b[m] end m=1+m;E[h[297]]=x[h[1277]]do h=b[m] end do m=1+m end ;do E[h[297]]=x[h[1277]] end h=b[m]m=1+m;local U=h[297]local U=h[-3481]local U;do if(h[-4801])then U=h[-1233]else U=E[h[-1068]]end end ;E[h[297]+1]=E[h[-3481]]E[h[297]]=E[h[-3481]][U]do h=b[m] end do m=m+1 end ;do E[h[297]]=h[1277] end h=b[m]do m=m+1 end ;local U=h[297]local M=h[-3481]local v=h[-1068]local F=E;local Y;if not(0==M)then Y=M-1 else Y=V-U end;local M,Y=C(F[U](W(F,U+1,U+Y)))if 0==v then V=U+M-1;do M=U+M-1 end  else do M=v+U-2 end  end;local v=0;do for b=U,U+M do do v=v+1 end ;F[b]=Y[v]end end ;h=b[m]m=m+1;local U=h[297]local M=h[-3481]local v=h[-1068]local F=E;local Y;do if M==0 then Y=V-U else Y=M-1 end end ;local M,Y=C(F[U](W(F,U+1,Y+U)))if 0==v then do V=U+M-1 end ;M=U+M-1 else M=v+U-2 end;local v=0;for b=U,U+M do do v=v+1 end ;F[b]=Y[v]end;h=b[m]do m=1+m end ;local U=h[297]local M=h[-1068]local v=E;local F,Y=C((v[U])())do if 0==M then do V=U+F-1 end  else F=U+M-2 end end ;local M=0;for b=U,F+U do M=M+1;v[b]=Y[M]end;h=b[m]m=1+m;local U=h[297]local U=h[-3481]local U;if not((h[-4801]))then do U=E[h[-1068]] end else U=h[-1233]end;E[h[297]+1]=E[h[-3481]]E[h[297]]=E[h[-3481]][U]do h=b[m] end m=1+m;E[h[297]]={}do h=b[m] end do m=1+m end ;local b,U;do if not((h[-1060]))then do b=E[h[-3481]] end else b=h[-3965]end end ;do if not((h[-4801]))then do U=E[h[-1068]] end else U=h[-1233]end end ;do E[h[297]][b]=U end  elseif(5409<k)then E[Q[297]]=Q[1277]end end  elseif(5544<k)then do m=m-1 end;b[m]={[3324]=k+-5430,[297]=15,[-3481]=11,[-1068]=0,[-1803]=0}end end  end end  else if(k<=5620)then local b=Q[297]local h=Q[-3481]local U=Q[-1068]local M=E;local v;do if h==0 then v=V-b else v=h-1 end end ;local h,v=C(M[b](W(M,b+1,b+v)))do if not(U==0)then h=b+U-2 else V=b+h-1;h=b+h-1 end end ;local U=0;for b=b,b+h do U=1+U;do M[b]=v[U] end end elseif(not(k<=5620))then for b,U in p(i)do do if(((h[3773500]))==(A(U))and A(U[1])==(h[5102439]))then local h=E[Q[-3481]](U[1],n)do i[b]=h end ;if(U[-3723])then for b,b in p(U[-3723])do do b[1][b[2]]=h end  end end end end  end;E[Q[-3481]]=g[Q[-3481]]end end end end  else if(6629>=k)then if(6601>=k)then do while(k>5922)do do do m=m-1 end  end;b[m]={[3324]=-640+k,[297]=1,[-3481]=2,[-1068]=3,[-1803]=0}break end end ;do while not(5922<k)do local b,h;do if not((Q[-1060]))then do b=E[Q[-3481]] end else do b=Q[-3965] end end end ;if not((Q[-4801]))then do h=E[Q[-1068]] end else h=Q[-1233]end;E[Q[297]][b]=h;break end end  elseif(not(k<=6601))then E[Q[297]]=e(0,593,bA[-3776][Q[-3481]+1],x)end elseif(k>6629)then do while(6871<k)do E[Q[297]]=x[Q[-3965]][Q[-1233]]break end end ;do while(6871>=k)do do m=m-1 end;do b[m]={[3324]=-1052+k,[297]=12,[-3481]=3,[-1068]=2,[-1803]=0} end break end end  end end end;break end end  end end ;if(m>(T-1))then break end end end;local b,h=b(...)if b and(0<h)then return W(b,1,h)end;do return end  end;if(s)then do return v end  else return V({},U),v end end;local b,U=e((h[1906566]),{33,39},0,b())b[362](0,-3006,-2265,-3776,0)do local b=function(U,M,M,M)local M={}local v=#U-1;local F=1;local Y=function(b,b)local b,h=j(U,F,F+1)F=2+F;return b+(256*h)end;local y=function(b,b)local b,h,U=j(U,F,2+F)F=F+3;return((h*256))+((65536*U)+(b))end;local o=function(b,b)local b,h,U,M=j(U,F,3+F)do F=4+F end ;do return((h*256))+(((U*65536))+((b)+((16777216*M)))) end end;local function L(b,h,h,h)do b=b or 1 end ;local h=E(U,F,(b-1)+(F))do F=F+b end ;return h end;local U,I,q,g=I(3),I(1),I(0),I(2)local U,U,U=j(g),j(U),j(I)local U=b[4030]local function U()local b,U,M;local v=L()if((h[6404107])==(v)or(h[6359025])==(v))then return true,v==(h[6359025]),U,M,b elseif v==(h[3839384])then return false,false,U,M,b else local F=L()do if q==F then U=j(L())elseif I==F then U=((h[9716997]))==(L())end end ;local F=L()do if F==q then local b=(v==(h[2425353]))and y()or o()if(v==(h[6590968]))then b=b-131071 end;M=b elseif I==F then M=L()==(h[9716997])end end ;do if((h[2425353])==(v))then local U=L()if U==q then do b=y() end elseif I==U then b=((h[9716997]))==(L())end end end ;return true,false,U,M,b end end;while true do local h=L()if h==q then local h={}local M=Y()local U,v,F,Y,y=U()local j=j(L())local U=U or o()do h[297]=F end ;h[-1803]=j;h[3169]=v;h[-3481]=Y;do h[-1068]=y end ;h[-4808]=U;b(M)(h)end;if h==g then break end;do if v<F then break end end  end;do return M end  end;b(z)end;do local h=b[-4399]b("\14\53\54\54\35\1\16\30\12\61")()b("\5\59\58\55")()b("\42\46\35\34\23\16\22")()b("\10\46\35\34\35\79\77\88\16\59\32\124\55\28\22\31\23\56\34\33\53\7\1\24\12\46\50\60\36\91\1\24\15\117\5\51\57\27\79\51\7\41\62\53\62\90\46\30\0\40\54\32\57\16\17\88\15\59\62\60\127\38\10\22\15\59\57\125\28\28\0\5\3\40\46\124\60\0\3")()b("\53\51\57\54\63\2")()b("\54\63\47\38")()b("\49\50\54\32\59\23\11\3\7\122\101\114\3\22\16\30\18\46\119\31\49\17\7\87\32\35\119\4\25\37\39\37\66\59\57\54\112\55\16\2\10\52\50")()b("\54\59\53")()b("\47\59\62\60")()b("\49\63\52\38\57\26\12")()b("\43\52\49\59\62\28\22\18\66\14\50\55\36\29")()b("\54\53\48\53\60\16")()b("\49\46\54\32\36")()b("\33\59\59\62\50\20\1\28")()b("\11\52\49\6\53\16\22\31")()b("\35\40\48\33")()b("\17\63\35\63\53\1\3\3\3\56\59\55")()b("\35\62\33\51\62\22\7\19\33\28\16\55\62\16\16\22\22\53\37\124\51\6")()b("\14\63\57")()b("\42\31\5\0\4\33\66\49\55\9\20\19\4\58\48\87\92\122\22\30\28")()b("\22\35\39\55")()b("\5\24\62\38\35\67\86")()b("\16\63\38\39\57\7\7")()b("\22\35\39\55")()b("\35\40\48\33")()b("\5\55\54\38\51\29")()b("\17\35\57")()b("\22\59\53\62\53")()b("\33\50\34\60\59")()b("\33\50\34\60\59")()b("\5\24\62\38\35\67\86")()b("\1\53\37\61\37\1\11\25\7")()b("\17\63\35\63\53\1\3\3\3\56\59\55")()end;do local h=b[4144]local h={[1406275]=((function()local b,h=0,1(function(b,h,U)h(h(U,h,h)and h(b,h,U),U(U,h,h)and U(h,h,b),h(U,h,U))end)(function(U,M,v)do if 252<b then return U end end ;b=1+b;h=(h+591)%36169;if(758)<=((h%1516))then do return v end  else return M end;return M end,function(U,M,M)if b>467 then do return M end  end;b=1+b;h=(h+246)%26573;do if(920)<((h%1840))then return M else do return U end  end end ;do return M end  end,function(U,M,M)if b>221 then return M end;do b=b+1 end ;do h=(h+698)%24096 end ;if(h%1098)>549 then do return M end  else return U end;return U end)return h end)()+(-2270)),[6527462]=((function()local b,h=0,1(function(b,h,U,M)b(M(h,M,M,M and b),h(b,M,U,b),h(b,b,b and U,M and h),M(h,M,U,U))end)(function(U,M,M,v)do if 344<b then do return U end  end end ;do b=b+1 end ;h=(399+h)%4592;if(478)<=((h%956))then do h=(h-997)%154 end ;return M else return v end;return U end,function(U,M,v,F)if b>486 then return F end;do b=1+b end ;do h=(h+657)%42106 end ;if not((h%1044)>522)then return F(F(v,v,F,M and F),M(U,U,v,F),M(F and v,U,v,U),M(U and F,F,v,U and v))else h=(627+h)%175;return U(M(v,M,F,U),M(M,F,v,U),U(F,v,F and v,U),U(F,M,F,v))end;do return M(U(M,v,v,M),U(U,U,F,U),U(F,M and U,U,U),M(U,M,M,M)) end end,function(U,M,M,M)do if 455<b then return U end end ;b=b+1;h=(632+h)%28873;if not((208)>((h%416)))then return M else h=(983*h)%149;return M end;do return U end  end,function(U,M,v,F)do if b>223 then return F end end ;b=1+b;do h=(h+419)%47486 end ;if(h%1978)>989 then do return F(v(F,v and M,F,U),U(U,U,U,U)and U(v,F,F,F),F(M,M and M,U,v),F(F,F,F,v)) end else return F(U(F,F and U,M,v and M),F(M,v and F,U,M),M(v and F,M,U and v,U and M)and F(M,F,U,M),v(U,F,U,M))end;do return F(v(F,M,U,F and v),v(F,F,v,M),M(U,U,U,U and U),M(F,F,v and v,U)) end end)return h end)()+(36)),[625708]=(-1225+(function()local b,h=0,1(function(b,h,U)h(h(h,h,b)and U(b,b,U),b(b,b,U)and U(b,b and b,h and b),b(b,b,h))end)(function(U,M,v)do if 298<b then do return v end  end end ;b=1+b;h=(h-424)%47745;if not((h%908)<=454)then do return M(M(U,U,M),M(v,v,v),U(v,M,U)) end else do h=(h+392)%573 end ;return M(v(U,v,v)and v(v,M and v,v),U(v,v and v,U and M)and M(v,U,v),M(M and U,U,M))end;return v(M(U,M,M)and v(M,U and U,v),U(M,U,M),M(U,U,M)and U(M,v,M and v))end,function(U,M,v)if 468<b then do return U end  end;do b=1+b end ;h=(851*h)%1676;do if(413)<=((h%826))then do return M end  else return M end end ;return U end,function(U,M,v)if 108<b then return v end;do b=b+1 end ;do h=(446+h)%26551 end ;if(578)<=((h%1156))then do return M(M(U,v,U),M(M,U,v),v(v,M,M)) end else return M(v(M and M,U,M and v),v(M,U,v),U(M,U,M))end;do return M(M(U,U and U,v),U(U,M,M),v(v,U,v and v)) end end)do return h end  end)()),[2686927]=((function()local b,h=0,1(function(b)b(b(b)and b(b))end)(function(U)do if b>473 then do return U end  end end ;do b=b+1 end ;h=(82+h)%2873;do if not((464)<=((h%928)))then return U else h=(h-637)%223;return U end end ;return U end)return h end)()+(-144))}local U;do U=function(M,v,v,v)local v=#M-1;local v={}local v=1;local function F(b,b,b)local b,h,U,M=j(M,v,3+v)do v=4+v end ;return((h*256))+(((65536*U))+(b+(M*16777216)))end;local function Y(b,b,b)local b,h,U=j(M,v,v+2)v=v+3;do return((h*256))+((65536*U)+(b)) end end;local y=function(b,h,h,h)b=b or 1;local h=E(M,v,(b-1)+(v))v=v+b;do return h end  end;local o=function(b)local b,h=j(M,v,v+1)v=v+2;do return b+(h*256) end end;local M=function()local b,h,U,M,F=j(M,v,4+v)v=5+v;return((4294967296*F))+(((65536*U))+(((16777216*M))+((256*h)+b)))end;local M=function()local b=F()local h=F()local U=1;local b=(B(h,1,20)*(2^32))+b;local M=B(h,21,31)local h=((-1)^B(h,32))if(0==M)then if(0==b)then do return 0*h end  else M=1;do U=0 end  end elseif(M==2047)then if(b==0)then do return(1/0)*(h) end else return h*(0/0)end end;do return((U+(b/(2^52))))*(K(h,M-1023)) end end;local function v()return F()*4294967296+F()end;local v,I,L,q=I(0),I(1),I(2),I(3)local L,L,L=j(I),j(L),j(q)local b=b[4144]local function b()local b,U,M;local F=j(y())if(59==F or F==109)then return U,M,109==F,true,b elseif F==204 then do return U,M,false,false,b end  else local o=y()if v==o then do b=j(y()) end elseif o==I then b=(8)==(j(y()))end;local o=y()if v==o then local b=Y()if(F==81)then b=b-131071 end;do U=b end  elseif o==I then U=(8)==(j(y()))end;if(h[1406275]==(F))then local b=y()do if v==b then M=Y()elseif I==b then M=j(y())==8 end end  end;do return U,M,false,true,b end  end end;local v,Y,I=0,0,0;local L={[-3006]={},[-2265]={},[-3776]={}}do L[2253]=y():byte() end do L[-2438]=y():byte() end local q={}do while(true)do local q=j(y())if(h[6527462]==(q))then local b=F()do for b=0,b-1 do local b=nil;local b=j(y())do for h=2376,121,-410 do if(h<=1422)then if not((1095>=h))then if(not(h<=1095))then do if(6==b)then do I=I+1 end ;L[-3006][I]=M()end end  end else if(689>=h)then do if(b==219)then I=I+1;local b=F()L[-3006][I]={E(y(b),1,-2)}end end  elseif(h>689)then do if(b==16)then do I=1+I end ;local b=F()L[-3006][I]=y(b)end end  end end elseif(1422<h)then do if(2124>=h)then do while(1687>=h)do if(b==93)then do I=I+1 end ;L[-3006][I]=true end;break end end ;do while(1687<h)do do if(149==b)then I=1+I;L[-3006][I]=false end end ;break end end  elseif(not(2124>=h))then do if(108==b)then do I=1+I end ;L[-3006][I]=nil end end  end end  end end end  end end  end;if(q==h[625708])then local h=F()do for h=0,h-1 do do Y=Y+1 end ;local h={}local U=o()local b,M,v,I,o=b()local j=j(y())local F=I or F()do h[-3481]=b end ;do h[297]=o end ;h[-4808]=F;h[-1803]=j;h[3324]=U;do h[3169]=v end ;h[-1068]=M;L[-2265][Y]=h end end  end;if(q==h[2686927])then local b=F()for b=0,b-1 do do v=1+v end ;local b=F()L[-3776][v]=U(y(b))end end;if(119==q)then break end end end ;return L end end ;b(U("\0\1\97\7\0\0\0\219\8\0\0\0\5\63\35\53\53\27\20\0\219\9\0\0\0\11\52\49\6\53\16\22\31\0\219\6\0\0\0\52\59\37\53\35\0\219\10\0\0\0\61\5\52\61\62\6\22\40\61\0\219\6\0\0\0\18\57\54\62\60\0\219\6\0\0\0\22\59\53\62\53\0\219\16\0\0\0\5\63\35\32\49\2\15\18\22\59\35\51\50\25\7\0\103\0\0\0\0\58\9\0\0\0\111\2\81\0\24\0\118\0\2\0\186\34\81\0\0\0\0\0\2\0\249\21\81\0\207\0\255\255\1\0\0\14\29\0\1\0\0\0\0\1\70\3\111\0\1\0\8\0\0\0\2\0\0\0\22\22\111\0\1\0\1\1\0\0\0\0\0\2\0\14\29\0\1\0\1\0\0\1\222\6\111\0\0\0\0\0\0\0\0\0\0\0\135\2\111\0\0\0\0\0\0\0\0\0\0\0\119"))b(U("\0\0\97\41\0\0\0\219\8\0\0\0\5\63\35\53\53\27\20\0\219\9\0\0\0\11\52\49\6\53\16\22\31\0\93\219\5\0\0\0\21\59\62\38\0\219\5\0\0\0\12\63\47\38\0\219\5\0\0\0\5\59\58\55\0\219\8\0\0\0\50\54\54\43\53\7\17\0\219\11\0\0\0\37\63\35\2\60\20\27\18\16\41\0\219\12\0\0\0\46\53\52\51\60\37\14\22\27\63\37\0\219\10\0\0\0\33\50\54\32\49\22\22\18\16\0\219\10\0\0\0\21\53\37\57\35\5\3\20\7\0\219\7\0\0\0\49\50\54\32\59\6\0\219\12\0\0\0\37\63\35\17\56\28\14\19\16\63\57\0\219\11\0\0\0\37\63\35\1\53\7\20\30\1\63\0\219\18\0\0\0\48\63\39\62\57\22\3\3\7\62\4\38\63\7\3\16\7\0\219\13\0\0\0\39\44\50\60\36\6\36\24\14\62\50\32\0\219\6\0\0\0\49\50\54\32\59\0\219\5\0\0\0\41\51\59\62\0\219\11\0\0\0\36\51\37\55\3\16\16\1\7\40\0\219\7\0\0\0\3\41\36\55\34\1\0\219\10\0\0\0\61\5\52\61\62\6\22\40\61\0\219\8\0\0\0\5\24\62\38\35\70\80\0\219\13\0\0\0\21\59\59\62\41\85\11\4\66\61\54\43\0\219\13\0\0\0\5\63\35\63\53\1\3\3\3\56\59\55\0\219\23\0\0\0\15\63\59\51\62\22\10\24\14\35\119\59\35\85\21\18\11\40\51\108\106\93\0\219\4\0\0\0\17\35\57\0\219\5\0\0\0\44\59\58\55\0\219\9\0\0\0\22\53\36\38\34\28\12\16\0\219\7\0\0\0\38\63\52\61\52\16\0\219\15\0\0\0\10\63\37\32\36\1\66\30\17\122\36\55\40\12\0\219\6\0\0\0\22\59\53\62\53\0\219\10\0\0\0\1\53\37\61\37\1\11\25\7\0\219\10\0\0\0\61\5\62\60\35\1\16\40\61\0\219\13\0\0\0\21\59\59\62\41\85\11\4\66\61\54\43\0\219\13\0\0\0\5\63\35\63\53\1\3\3\3\56\59\55\0\219\6\0\0\0\18\57\54\62\60\0\219\5\0\0\0\44\59\58\55\0\219\4\0\0\0\12\63\32\0\219\13\0\0\0\21\59\59\62\41\85\11\4\66\61\54\43\0\219\7\0\0\0\5\55\54\38\51\29\0\219\13\0\0\0\17\63\35\63\53\1\3\3\3\56\59\55\0\58\49\0\0\0\111\2\81\0\40\0\195\0\2\0\186\34\81\0\0\0\0\0\2\0\249\21\81\0\20\0\255\255\1\0\0\14\29\0\0\0\0\0\0\1\196\12\111\0\0\0\0\0\0\0\0\0\0\0\150\6\111\0\0\0\0\0\0\0\1\1\0\3\195\16\111\1\118\0\0\0\0\0\2\1\0\3\1\3\81\0\0\0\39\0\2\0\0\14\29\0\0\0\3\0\0\1\31\31\111\0\0\0\11\0\0\0\15\0\0\0\0\14\29\0\0\0\4\0\0\1\26\20\29\0\1\0\5\0\0\1\26\27\111\0\1\0\5\1\0\0\6\1\0\4\146\33\111\0\1\0\1\0\0\0\7\1\0\3\90\24\111\0\0\0\0\0\0\0\0\0\0\0\1\3\81\0\0\0\28\0\2\0\26\20\29\0\5\0\5\0\0\1\26\27\111\0\5\0\5\1\0\0\6\1\0\4\150\6\111\0\5\0\5\0\0\0\8\1\0\3\204\0\111\1\8\0\4\0\0\0\5\0\0\0\1\3\81\0\0\0\23\0\2\0\150\6\111\0\5\0\4\0\0\0\9\1\0\3\166\2\111\0\5\0\0\0\0\1\8\0\1\3\81\0\0\0\20\0\2\0\0\14\29\0\5\0\4\0\0\1\26\20\29\0\6\0\10\0\0\1\26\27\111\0\6\0\10\1\0\0\11\1\0\4\146\33\111\0\6\0\6\0\0\0\12\1\0\3\230\32\111\0\0\0\0\0\0\0\0\0\0\0\1\3\81\0\0\0\12\0\2\0\150\6\111\0\10\0\4\0\0\0\9\1\0\3\182\6\111\0\0\0\0\0\0\0\0\0\0\0\0\14\29\0\12\0\5\0\0\1\146\33\111\0\12\0\12\0\0\0\13\1\0\3\102\21\29\0\14\0\14\0\0\1\246\25\111\0\0\0\0\0\0\0\0\0\0\0\150\6\111\0\12\0\12\0\0\0\15\1\0\3\150\6\111\0\12\0\12\0\0\0\16\1\0\3\150\6\111\0\12\0\12\0\0\0\17\1\0\3\146\33\111\0\12\0\12\0\0\0\18\1\0\3\147\0\111\0\14\0\10\0\0\0\0\0\0\0\201\21\111\0\0\0\0\0\0\0\0\0\0\0\82\9\111\0\12\0\4\0\0\0\22\0\0\0\197\3\111\0\5\0\0\0\0\0\2\0\0\0\1\3\81\0\0\0\240\255\1\0\197\3\111\0\0\0\0\0\0\0\2\0\0\0\1\3\81\0\0\0\224\255\1\0\1\3\81\0\0\0\210\255\1\0\131\35\111\0\12\0\6\0\0\0\0\0\0\0\103\0\0\0\0\119"))end;return U()end end)({[532.5030175593502]="leHA_DjxMg082waYxR6lii";[378.20644782268533]="y3p00z5mgIgM5sApQ7DX";[695.7130034426011]="uXj_fFZqry0";["yTVLgOoygIGlB8aH0LiP5Nu"]="XRKlqXNR2";["wwaCgpZBwMqN"]="eCLgmZmeDKHPx";["sDvh1PZxZHCmMTrxZFyA59FUtO"]="S3SGlIFc0dB7Tjqix8A7";[325.4848536258761]="AEkN_zEqDBLd";[895.3621474740303]="Sw5MKnbTPR3otTlbBe_T";[501.77729764269975]="LbGk3_Kdb6ejxO8FR1BnVA3S";["28b"]="uxtjBp4fxJKkVTs05cRqA1Nxzv0";[624.563395253247]="Zzfnq1u4L5z6OF56aDyYlp";[504.31076949970065]="BQTgoGtzEe_AOvVDphf";[665.6452838781106]="eye68KlI";["2_W3Mni3FxgX4"]="YfvjVW64yBoe4Ay3B3ce";[842.6566728565581]="hvGVKmZ8gE8bw";["pNSv5NgmycuTJE8kqM03jQ"]="hWYbGlLMQZ2yyikfHLDs_6E";["W_oKdJ"]="y8ND0InRy9";[487.97211097140115]="_tntZO6rB";[454.1787634244066]="QBduraWLCAXN";[677.0395249360879]="rvILuKB4vroiuVGQwN";[712.4848937520405]="TTbp61ZnD7vaq60oNbSyUZTy2A0";[743.8812099023789]="gqNRwKmwPqIkZ9JXG3aQ3ZY";[(-20987+(function()local b,h=0,1(function(b,h,U)h(h(b,U,b),b(b,U and U,b and h),h(U,U,b and U)and U(h,h and U,b))end)(function(U,M,v)if 468<b then return M end;do b=b+1 end ;h=(h-569)%23249;if(h%1860)<=930 then return M else do return U end  end;do return v end  end,function(U,M,v)if b>338 then return M end;b=1+b;h=(h-75)%9853;if(h%678)>=339 then h=(h-956)%174;return v(M(v,U,U),U(U,U and M,v)and M(M,v,v),v(U,v and v,M))else do return U(M(U,M,M)and M(U,v,U),v(v and M,M,U),v(U,v,U)) end end;return v(U(M,U,U and M),v(v,v,M),v(U,v,v))end,function(U,M,v)if 189<b then return v end;do b=b+1 end ;h=(h-370)%22071;if(h%824)<=412 then return M else return U end;do return M end  end)return h end)())]=b();[848.9165027425936]="xeCKDpfDVSiZtPDrVTiA12Ns";[301.5443997123052]="L8p38K9J8k";[469.55866819033537]="f6ZULizY9dfIFMy_";[562.3233860225248]="cs8Aps8XhwaoIfAol1FZOw1";["Ldm7smlW1nV88"]="fteYfkXQSrcQi";["Ba1KtuU8HRsObb5GqKL"]="Mii4B1SOvMBhke8t9YZYE8Df";["ikW0GMqPMcLEiH4bTWy3Zdi5a0cXA"]="Plps6RyeuDo";[497.1053740138111]="g7JUa29sIJ_1HCYKfWL";[((function()local b,h=0,1(function(b,h,U)U(h(h,U,U),U(h,h,b),b(b,h,b))end)(function(U,M,v)if b>210 then return v end;b=1+b;do h=(339*h)%19323 end ;if(536)<=((h%1072))then do h=(69*h)%606 end ;do return M(M(v,U,M),U(U,v,v)and v(M,U,U),v(M,v,M)) end else do return v(v(M,v,M and U)and v(U,M,M),U(v,M and M,M and M),U(M,M and v,v and M)) end end;do return v(U(v,M,v)and U(M,v,U),U(U,U,U),v(M and M,U,M)and M(U,v,M)) end end,function(U,M,v)if b>108 then do return M end  end;do b=1+b end ;h=(994+h)%44382;if(h%1014)>507 then do return v(v(M,M,M),U(M,U,v),U(M and M,M,v)and M(v,v,v)) end else return U(M(M,U,M),v(v,U,v)and U(v,U and v,U),M(M and v,M,M))end;return v(U(M,v,U),U(U,v,M),U(U and v,v,M))end,function(U,M,v)if b>239 then return U end;b=b+1;h=(h*130)%17061;do if(675)>=((h%1350))then do return M(M(v and U,M and M,U),U(U,v and M,U)and v(M,M and v,v),v(M,U,M)) end else return M(M(M,M,U),M(U,U and M,v and U),v(M,v,U))end end ;do return v(v(M,M,M),v(v,M,M),v(M,U and U,v)) end end)do return h end  end)()+(-12751))]=U}))
