--SCRIPT MADE BY VIPER
--DISCORD - https://discord.gg/ZjnMetfUDN

--SCRIPT MADE BY VIPER
--DISCORD - https://discord.gg/ZjnMetfUDN

--SCRIPT MADE BY VIPER
--DISCORD - https://discord.gg/ZjnMetfUDN




function VIIRFZvdcJArasLjbxSWTBWFnuTwAC(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 





local Library =
    loadstring(game:HttpGet(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8610,10185,11025,11550,4725,7140,10605,12075,11025,10815,11550,4935,7980,11025,10290,11970,10185,11970,11025,10605,12075,4935,11445,10185,11025,11550,4935,8715,10920,10185,11445,10185,11550,4935,7980,11025,10290,11970,10185,11970,12705,4830,11340,12285,10185})))()

local Main1 =
    Library:Window(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({9030,11025,11760,10605,11970,3360,8715,10395,11970,11025,11760,12180,12075,3360,23730,15540,13755,3360,8715,10920,10185,11970,11235,3360,6930,11025,12180,10605,3360,5250})
    }
)


local AutoFarm1 =
    Main1:Tab(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,11025,11550})
    }
)


local Vase1 =
    AutoFarm1:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,12285,12180,11655,3360,9030,10185,12075,10605}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7980,10605,10710,12180})
    }
)


Vase1:Toggle(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,12285,12180,11655,3360,7035,11655,11340,11340,10605,10395,12180,3360,9030,10185,12075,10605}),
        Callback = function(state)
            getgenv().autoVase = state
            autoVase()
        end
    }
)


Vase1:Toggle(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({9030,10185,12075,10605,3360,7035,11655,11340,11340,10605,10395,12180,3360,8715,11025,12180,3360,7035,10920,10605,10395,11235}),
        --Tooltip = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8820,10920,11025,12075,3360,10185,12285,12180,11655,11445,10185,12180,11025,10395,10185,11340,11340,12705,3360,11445,10185,11235,10605,12075,3360,12705,11655,12285,3360,11130,12285,11445,11760,3360,11025,10710,3360,12705,11655,12285,11970,3360,11025,11550,3360,10185,3360,10290,11655,10185,12180,3360,12180,11655,3360,11445,10185,11235,10605,3360,12180,10920,10605,3360,10185,12285,12180,11655,10710,10185,11970,11445,3360,10290,10605,12180,12180,10605,11970}),
        Callback = function(state)
            getgenv().Nositting = state
            Nositting()
        end
    }
)



local Shark =
    AutoFarm1:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,10920,10185,11970,11235,3360,8715,12180,12285,10710,10710}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7980,10605,10710,12180})
    }
)


local AutoWin1 =
    AutoFarm1:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,12285,12180,11655,9135,11025,11550,3360,7350,11970,11655,11445,3360,8715,10920,10185,11970,11235}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,11025,10815,10920,12180})
    }
)

AutoWin1:Toggle(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,12180,10185,11970,12180}),
        Callback = function(state)
            getgenv().autoWin = state
            autoWin()
        end
    }
)



local Character1 =
    AutoFarm1:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,10920,10185,11970,10185,10395,12180,10605,11970}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,11025,10815,10920,12180})
    }
)



Character1:Button(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7350,11340,12705,3360,4200,8400,3360,12180,11655,3360,12180,11655,10815,10815,11340,10605,4305}),
        Callback = function()
            getgenv().fly = true
            fly()
        end
    }
)

Shark:Button(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8820,10605,11340,10605,11760,11655,11970,12180,3360,8820,11655,3360,8715,10920,10185,11970,11235}),
        Callback = function()
            getgenv().tpShark = true
            tpShark()
        end
    }
)




local AutoFarm1 =
    Main1:Tab(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7245,8715,8400})
    }
)


local ESP1 =
    AutoFarm1:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,10920,10185,11970,11235,3360,7035,10920,10185,11445,12075}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7980,10605,10710,12180})
    }
)

ESP1:Button(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,10920,10185,11970,11235,3360,7245,8715,8400}),
        Callback = function()
            getgenv().Sharkesp = true
            Sharkesp()
        end
    }
)


local PlayerESP1 =
    AutoFarm1:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,3360,7245,8715,8400}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,11025,10815,10920,12180})
    }
)



PlayerESP1:Button(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8190,10185,11445,10605,8820,10185,10815,3360,7245,8715,8400}),
        Callback = function()
            getgenv().nameEsp = true
            nameEsp()
        end
    }
)


PlayerESP1:Button(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,3360,8820,11970,10185,10395,10605,11970,3360,7245,8715,8400}),
        Callback = function()
            getgenv().tracerEsp = true
            tracerEsp()
        end
    }
)

PlayerESP1:Button(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,3360,6930,11655,12600,3360,7245,8715,8400}),
        Callback = function()
            getgenv().boxEsp = true
            boxEsp()
        end
    }
)

PlayerESP1:Button(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,3360,7035,10920,10185,11445,12075}),
        Callback = function()
            getgenv().chamEsp = true
            chamEsp()
        end
    }
)







local GunMods1 =
    Main1:Tab(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,12285,11550,3360,8085,11655,10500,12075})
    }
)

local AutoMods1 =
    GunMods1:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7665,11550,10710,11025,11550,11025,12180,10605,3360,6825,11445,11445,11655})
    }
)

AutoMods1:Toggle(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,10605,12180,3360,7665,11550,10710,11025,11550,11025,12180,10605,3360,6825,11445,11445,11655}),
        Callback = function(state)
            getgenv().InfiniteAmmo = state
            InfiniteAmmo()
        end
    }
)


local NoRecoil1 =
GunMods1:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8190,11655,3360,8610,10605,10395,11655,11025,11340}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,11025,10815,10920,12180})
    }
)

NoRecoil1:Button(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,10605,12180,3360,8190,11655,3360,8610,10605,10395,11655,11025,11340}),
        Callback = function()
            getgenv().noRecoil = true
            noRecoil()
        end
    }
)


local Update =
    Main1:Tab(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8925,11760,10500,10185,12180,10605,3360,7980,11655,10815})
    }
)


local Update1 =
Update:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8925,11760,10500,10185,12180,10605,3360,7980,11655,10815}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7980,10605,10710,12180})
    }
)

local Section = Update1:Label({
    Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,10500,10500,10605,10500,3360,10185,12285,12180,11655,3360,10395,11655,11340,11340,10605,10395,12180,3360,12390,10185,12075,10605}),
    Color = Color3.fromRGB(217, 97, 99),
})

local Section = Update1:Label({
    Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,10500,10500,10605,10500,3360,9030,10185,12075,10605,3360,7035,10920,10605,10395,11235,12075}),
    Color = Color3.fromRGB(217, 97, 99),
})

local Section = Update1:Label({
    Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,10500,10500,10605,10500,3360,6825,11340,11340,3360,8400,11340,10185,12705,10605,11970,3360,7245,8715,8400}),
    Color = Color3.fromRGB(217, 97, 99),
})

local Section = Update1:Label({
    Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,10500,10500,10605,10500,3360,8715,10920,10185,11970,11235,3360,7035,10920,10185,11445,12075}),
    Color = Color3.fromRGB(217, 97, 99),
})

local Section = Update1:Label({
    Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,10500,10500,10605,10500,3360,8190,11655,3360,8610,10605,10395,11655,11025,11340}),
    Color = Color3.fromRGB(217, 97, 99),
})



local Creds =
    Main1:Tab(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,11970,10605,10500,11025,12180,12075})
    }
)


local Creds1 =
Creds:Section(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7140,11025,12075,10395,11655,11970,10500,4935,7035,8610,7245,7140,7665,8820,8715}),
        Side = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7980,10605,10710,12180})
    }
)


Creds1:Button({
    Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,11340,11025,10395,11235,3360,12180,11655,3360,11130,11655,11025,11550,3360,12180,10920,10605,3360,10500,11025,12075,10395,11655,11970,10500}),
    Callback = function()
        setclipboard(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10920,12180,12180,11760,12075,6090,4935,4935,10500,11025,12075,10395,11655,11970,10500,4830,10815,10815,4935,9450,11130,11550,8085,10605,12180,10710,8925,7140,8190}))
    end
})


Creds1:Button({
    Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,10395,11970,11025,11760,12180,3360,8085,10185,10500,10605,3360,6930,12705,3360,9030,7665,8400,7245,8610}),
    Callback = function()
        setclipboard(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10920,12180,12180,11760,12075,6090,4935,4935,10500,11025,12075,10395,11655,11970,10500,4830,10815,10815,4935,9450,11130,11550,8085,10605,12180,10710,8925,7140,8190}))
    end
})


--[[local AutoFarm1 =
    Main1:Tab(
    {
        Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6825,12285,12180,11655,3360,6930,12285,12705})
    }
)

require(game.Players.LocalPlayer.PlayerScripts.Currency.CurrencyAnimationModule).animate = function()
end]]--

--[[function infTeeth()
    while getgenv().infTeeth == true do
        wait()

        for _, v in next, game.Players:GetPlayers() do
            if v ~= game.Players.LocalPlayer and v.Character then
                for _, check in next, workspace.Sharks:GetChildren() do
                    local ohInstance1 = v.Character
                    local ohInstance2 = v

                    game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).EventsFolder.Shark.Kill:FireServer(ohInstance1, ohInstance2)
                end
            end
        end
    end
end]]--


  function autoWin()
    while getgenv().autoWin == true do
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-957.627075, 342.255951, 118.396805)
    end
end

function tpShark()
    while getgenv().tpShark == true do
        wait()
        for i1, v1 in pairs(game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({9135,11655,11970,11235,12075,11760,10185,10395,10605})).Sharks:GetChildren()) do
            for i2, v2 in pairs(v1:GetChildren()) do
                for i3, v3 in pairs(v2:GetChildren()) do
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v3.CFrame
                    print(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8820,10605,12075,12180,11025,11550,10815}))
                end
            end
        end
    end
end

function fly()
    if getgenv().fly == true then
        repeat
            wait()
        until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and
            game.Players.LocalPlayer.Character:findFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) and
            game.Players.LocalPlayer.Character:findFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500}))
        local mouse = game.Players.LocalPlayer:GetMouse()
        repeat
            wait()
        until mouse
        local plr = game.Players.LocalPlayer
        local torso = plr.Character.HumanoidRootPart
        local flying = true
        local deb = true
        local ctrl = {f = 0, b = 0, l = 0, r = 0}
        local lastctrl = {f = 0, b = 0, l = 0, r = 0}
        local maxspeed = 500
        local speed = 0

        function Fly()
            local bg = Instance.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,11655,10500,12705,7455,12705,11970,11655}), torso)
            bg.P = 9e4
            bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
            bg.cframe = torso.CFrame
            local bv = Instance.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,11655,10500,12705,9030,10605,11340,11655,10395,11025,12180,12705}), torso)
            bv.velocity = Vector3.new(0, 0.1, 0)
            bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
            repeat
                wait()
                plr.Character.Humanoid.PlatformStand = true
                if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                    speed = speed + .5 + (speed / maxspeed)
                    if speed > maxspeed then
                        speed = maxspeed
                    end
                elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                    speed = speed - 1
                    if speed < 0 then
                        speed = 0
                    end
                end
                if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                    bv.velocity =
                        ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f + ctrl.b)) +
                        ((game.Workspace.CurrentCamera.CoordinateFrame *
                            CFrame.new(ctrl.l + ctrl.r, (ctrl.f + ctrl.b) * .2, 0).p) -
                            game.Workspace.CurrentCamera.CoordinateFrame.p)) *
                        speed
                    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                    bv.velocity =
                        ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f + lastctrl.b)) +
                        ((game.Workspace.CurrentCamera.CoordinateFrame *
                            CFrame.new(lastctrl.l + lastctrl.r, (lastctrl.f + lastctrl.b) * .2, 0).p) -
                            game.Workspace.CurrentCamera.CoordinateFrame.p)) *
                        speed
                else
                    bv.velocity = Vector3.new(0, 0.1, 0)
                end
                bg.cframe =
                    game.Workspace.CurrentCamera.CoordinateFrame *
                    CFrame.Angles(-math.rad((ctrl.f + ctrl.b) * 50 * speed / maxspeed), 0, 0)
            until not flying
            ctrl = {f = 0, b = 0, l = 0, r = 0}
            lastctrl = {f = 0, b = 0, l = 0, r = 0}
            speed = 0
            bg:Destroy()
            bv:Destroy()
            plr.Character.Humanoid.PlatformStand = false
        end
        mouse.KeyDown:connect(
            function(key)
                if key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({11760}) then
                    if flying then
                        flying = false
                    else
                        flying = true
                        Fly()
                    end
                elseif key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({12495}) then
                    ctrl.f = 1
                elseif key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({12075}) then
                    ctrl.b = -1
                elseif key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10185}) then
                    ctrl.l = -1
                elseif key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10500}) then
                    ctrl.r = 1
                end
            end
        )
        mouse.KeyUp:connect(
            function(key)
                if key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({12495}) then
                    ctrl.f = 0
                elseif key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({12075}) then
                    ctrl.b = 0
                elseif key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10185}) then
                    ctrl.l = 0
                elseif key:lower() == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10500}) then
                    ctrl.r = 0
                end
            end
        )
        Fly()
    end
end

function InfiniteAmmo()
    while getgenv().InfiniteAmmo == true do
        local aux = loadstring(game:HttpGetAsync(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8925,11760,10290,11655,11340,12180,4935,7560,12705,10500,11970,11655,12600,11025,10500,10605,4935,11970,10605,12390,11025,12075,11025,11655,11550,4935,11655,10920,10185,12285,12600,4830,11340,12285,10185})))()
        wait()

        

        local scriptPath =
            game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer.PlayerScripts.ProjectilesClient.WeaponScript.BulletCountModule
        local closureName = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({11970,10605,12075,10605,12180,9135,10605,10185,11760,11655,11550,12075})
        local upvalueIndex = 3
        local closureConstants = {}

        local closure = aux.searchClosure(scriptPath, closureName, upvalueIndex, closureConstants)
        local value = 10000

        -- DO NOT RELY ON THIS FEATURE TO PRODUCE 100% FUNCTIONAL SCRIPTS
        debug.setupvalue(closure, upvalueIndex, value)
    end
end


function noRecoil()
    if getgenv().noRecoil == true then
local t = {}
local old = require(game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer.PlayerScripts.ProjectilesClient.WeaponScript.RecoilModule)
old = t

hookfunction(require(game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer.PlayerScripts.ProjectilesClient.WeaponScript.RecoilModule).applyRecoil, function()
    
end)
    end
end


--WORKS
function autoVase()
    while getgenv().autoVase == true do wait()
        for i,v in pairs(game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({9135,11655,11970,11235,12075,11760,10185,10395,10605})).Vases:GetDescendants()) do
            if v.Name == VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10605,12075,10920,10605,12075,4935,9030,10185,12075,10605,3360,12075,11445,10185,12075,10920,10605,10500,3360,11655,11760,10605,11550,3360,5250,9975,7035,12705,11340,11025,11550,10500,10605,11970,4830,5040,5040,5355}) then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
            game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).EventsFolder.Vases.VaseTouched:InvokeServer()
            game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).EventsFolder.Vases.VaseBroken:FireServer()
            
            task.wait(0.1)
        end
    end
end
end


function Nositting()
    while getgenv().Nositting == true do wait()
        if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
    
            game.Players.LocalPlayer.Character.Humanoid.Sit = false
        end
    end
    end



function Sharkesp()
    if getgenv().Sharkesp == true then
        
        for _,v in pairs(game.workspace.Sharks:GetChildren()) do
            local Highlight = Instance.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,11025,10815,10920,11340,11025,10815,10920,12180}))
            Highlight.FillColor = Color3.fromRGB(0,0,255)
            Highlight.Parent = v
            Highlight.OutlineTransparency = 0.3
            Highlight.FillTransparency = 0.2
         end
         
         local function OnAdded(Shark)
            local Highlight = Instance.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,11025,10815,10920,11340,11025,10815,10920,12180}))
            Highlight.FillColor = Color3.fromRGB(0,0,255)
            Highlight.Parent = Shark
            Highlight.OutlineTransparency = 0.3
            Highlight.FillTransparency = 0.2
         end
         
         game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({9135,11655,11970,11235,12075,11760,10185,10395,10605})).Sharks.ChildAdded:Connect(function(Shark)
            OnAdded(Shark)
         end)
        end
    end



--NAME ESP

function nameEsp()
    getgenv().nameEsp = true do
        loadstring(game:HttpGet(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8715,11340,10605,10605,11235,12075,8715,10395,11970,11025,11760,12180,12075,4935,7245,8715,8400,4935,11445,10185,11025,11550,4935,12075,10395,11970,11025,11760,12180})))()
        
        game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,12180,10185,11970,12180,10605,11970,7455,12285,11025})):SetCore(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}),{
            Duration = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({5145}),
            Title = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7245,8715,8400}), -- Required
            Text = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8820,11655,3360,12180,11655,10815,10815,11340,10605,3360,12180,10920,10605,3360,7245,8715,8400,3360,11760,11970,10605,12075,12075,3360,8505}), 
            
            
            
        })
            
    
    end
    end




        function tracerEsp()
            local loPlayer = game.Players.LocalPlayer
            local camera = game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({9135,11655,11970,11235,12075,11760,10185,10395,10605})).CurrentCamera
            local CurrentCamera = workspace.CurrentCamera
            local worldToViewportPoint = CurrentCamera.worldToViewportPoint
            
            getgenv().teamcheck = true
            
            for i,v in pairs(game.Players:GetChildren()) do
                local Tracer = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7980,11025,11550,10605}))
                Tracer.Visible = false
                Tracer.Color = Color3.new(1,1,1)
                Tracer.Thickness = 1
                Tracer.Transparency = 1
            
                function tracer()
                    game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).RenderStepped:Connect(function()
                        if v.Character ~= nil and v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})) ~= nil and v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) ~= nil and v ~= loPlayer and v.Character.Humanoid.Health > 0 then
                            local Vector, OnScreen = camera:worldToViewportPoint(v.Character.HumanoidRootPart.Position)
            
                            if OnScreen then Tracer.From = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 1)
                                Tracer.To = Vector2.new(Vector.X, Vector.Y)
            
                                if getgenv().TeamCheck and v.TeamColor == loPlayer.TeamColor then
                                    
                                    Tracer.Visible =  false
            
                                else
            
                                    Tracer.Visible =  true
                                end
                                
                            else
                                Tracer.Visible = false
                            end
                        else
                            Tracer.Visible =  true
                        end
                                end)
                        end
            coroutine.wrap(tracer)()
                    end
                    game.Players.PlayerAdded:Connect(function(v)
                        --if not function
                        local Tracer = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7980,11025,11550,10605}))
                Tracer.Visible = false
                Tracer.Color = Color3.new(1,1,1)
                Tracer.Thickness = 1
                Tracer.Transparency = 1
            
                function tracer()
                    game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).RenderStepped:Connect(function()
                        if v.Character ~= nil and v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})) ~= nil and v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) ~= nil and v ~= loPlayer and v.Character.Humanoid.Health > 0 then
                            local Vector, OnScreen = camera:worldToViewportPoint(v.Character.HumanoidRootPart.Position)
            
                            if OnScreen then Tracer.From = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 1)
                                Tracer.To = Vector2.new(Vector.X, Vector.Y)
            
                                if getgenv().TeamCheck and v.TeamColor == loPlayer.TeamColor then
                                    
                                    Tracer.Visible =  false
            
                                else
            
                                    Tracer.Visible =  true
                                end
                                
                            else
                                Tracer.Visible = false
                            end
                        else
                            Tracer.Visible =  true
                        end
                                end)
                        end
            coroutine.wrap(tracer)()
                    end)
                end
            
                -- BOX ESP

                function boxEsp()
                    local lplr = game.Players.LocalPlayer
                    local camera = game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({9135,11655,11970,11235,12075,11760,10185,10395,10605})).CurrentCamera
                    local CurrentCamera = workspace.CurrentCamera
                    local worldToViewportPoint = CurrentCamera.worldToViewportPoint
                    
                    local HeadOff = Vector3.new(0, 0.5, 0)
                    local LegOff = Vector3.new(0,3,0)
                    
                    for i,v in pairs(game.Players:GetChildren()) do
                        local BoxOutline = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,11865,12285,10185,11970,10605}))
                        BoxOutline.Visible = false
                        BoxOutline.Color = Color3.new(0,0,0)
                        BoxOutline.Thickness = 3
                        BoxOutline.Transparency = 1
                        BoxOutline.Filled = false
                    
                        local Box = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,11865,12285,10185,11970,10605}))
                        Box.Visible = false
                        Box.Color = Color3.new(1,1,1)
                        Box.Thickness = 1
                        Box.Transparency = 1
                        Box.Filled = false
                    
                        local HealthBarOutline = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,11865,12285,10185,11970,10605}))
                        HealthBarOutline.Thickness = 3
                        HealthBarOutline.Filled = false
                        HealthBarOutline.Color = Color3.new(0,0,0)
                        HealthBarOutline.Transparency = 1
                        HealthBarOutline.Visible = false
                    
                        local HealthBar = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,11865,12285,10185,11970,10605}))
                        HealthBar.Thickness = 1
                        HealthBar.Filled = false
                        HealthBar.Transparency = 1
                        HealthBar.Visible = false
                    
                        function boxesp()
                            game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).RenderStepped:Connect(function()
                                if v.Character ~= nil and v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})) ~= nil and v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) ~= nil and v ~= lplr and v.Character.Humanoid.Health > 0 then
                                    local Vector, onScreen = camera:worldToViewportPoint(v.Character.HumanoidRootPart.Position)
                    
                                    local RootPart = v.Character.HumanoidRootPart
                                    local Head = v.Character.Head
                                    local RootPosition, RootVis = worldToViewportPoint(CurrentCamera, RootPart.Position)
                                    local HeadPosition = worldToViewportPoint(CurrentCamera, Head.Position + HeadOff)
                                    local LegPosition = worldToViewportPoint(CurrentCamera, RootPart.Position - LegOff)
                    
                                    if onScreen then
                                        BoxOutline.Size = Vector2.new(1000 / RootPosition.Z, HeadPosition.Y - LegPosition.Y)
                                        BoxOutline.Position = Vector2.new(RootPosition.X - BoxOutline.Size.X / 2, RootPosition.Y - BoxOutline.Size.Y / 2)
                                        BoxOutline.Visible = true
                    
                                        Box.Size = Vector2.new(1000 / RootPosition.Z, HeadPosition.Y - LegPosition.Y)
                                        Box.Position = Vector2.new(RootPosition.X - Box.Size.X / 2, RootPosition.Y - Box.Size.Y / 2)
                                        Box.Visible = true
                    
                                        HealthBarOutline.Size = Vector2.new(2, HeadPosition.Y - LegPosition.Y)
                                        HealthBarOutline.Position = BoxOutline.Position - Vector2.new(6,0)
                                        HealthBarOutline.Visible = true
                    
                                        HealthBar.Size = Vector2.new(2, (HeadPosition.Y - LegPosition.Y) / (game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,12600,7560,10605,10185,11340,12180,10920})].Value / math.clamp(game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,10605,10185,11340,12180,10920})].Value, 0, game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS:WaitForChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,12600,7560,10605,10185,11340,12180,10920})).Value)))
                                        HealthBar.Position = Vector2.new(Box.Position.X - 6, Box.Position.Y + (1 / HealthBar.Size.Y))
                                        HealthBar.Color = Color3.fromRGB(255 - 255 / (game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,12600,7560,10605,10185,11340,12180,10920})].Value / game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,10605,10185,11340,12180,10920})].Value), 255 / (game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,12600,7560,10605,10185,11340,12180,10920})].Value / game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,10605,10185,11340,12180,10920})].Value), 0)
                                        HealthBar.Visible = true
                    
                                        if v.TeamColor == lplr.TeamColor then
                                            --- Our Team
                                            BoxOutline.Visible = false
                                            Box.Visible = false
                                            HealthBarOutline.Visible = false
                                            HealthBar.Visible = false
                                        else
                                            ---Enemy Team
                                            BoxOutline.Visible = true
                                            Box.Visible = true
                                            HealthBarOutline.Visible = true
                                            HealthBar.Visible = true
                                        end
                    
                                    else
                                        BoxOutline.Visible = false
                                        Box.Visible = false
                                        HealthBarOutline.Visible = false
                                        HealthBar.Visible = false
                                    end
                                else
                                    BoxOutline.Visible = false
                                    Box.Visible = false
                                    HealthBarOutline.Visible = false
                                    HealthBar.Visible = false
                                end
                            end)
                        end
                        coroutine.wrap(boxesp)()
                    end
                    
                    game.Players.PlayerAdded:Connect(function(v)
                        local BoxOutline = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,11865,12285,10185,11970,10605}))
                        BoxOutline.Visible = false
                        BoxOutline.Color = Color3.new(0,0,0)
                        BoxOutline.Thickness = 3
                        BoxOutline.Transparency = 1
                        BoxOutline.Filled = false
                    
                        local Box = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,11865,12285,10185,11970,10605}))
                        Box.Visible = false
                        Box.Color = Color3.new(1,1,1)
                        Box.Thickness = 1
                        Box.Transparency = 1
                        Box.Filled = false
                    
                        local HealthBarOutline = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,11865,12285,10185,11970,10605}))
                        HealthBarOutline.Thickness = 3
                        HealthBarOutline.Filled = false
                        HealthBarOutline.Color = Color3.new(0,0,0)
                        HealthBarOutline.Transparency = 1
                        HealthBarOutline.Visible = false
                    
                        local HealthBar = Drawing.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8715,11865,12285,10185,11970,10605}))
                        HealthBar.Thickness = 1
                        HealthBar.Filled = false
                        HealthBar.Transparency = 1
                        HealthBar.Visible = false
                    
                        function boxesp()
                            game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).RenderStepped:Connect(function()
                                if v.Character ~= nil and v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})) ~= nil and v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) ~= nil and v ~= lplr and v.Character.Humanoid.Health > 0 then
                                    local Vector, onScreen = camera:worldToViewportPoint(v.Character.HumanoidRootPart.Position)
                    
                                    local RootPart = v.Character.HumanoidRootPart
                                    local Head = v.Character.Head
                                    local RootPosition, RootVis = worldToViewportPoint(CurrentCamera, RootPart.Position)
                                    local HeadPosition = worldToViewportPoint(CurrentCamera, Head.Position + HeadOff)
                                    local LegPosition = worldToViewportPoint(CurrentCamera, RootPart.Position - LegOff)
                    
                                    if onScreen then
                                        BoxOutline.Size = Vector2.new(1000 / RootPosition.Z, HeadPosition.Y - LegPosition.Y)
                                        BoxOutline.Position = Vector2.new(RootPosition.X - BoxOutline.Size.X / 2, RootPosition.Y - BoxOutline.Size.Y / 2)
                                        BoxOutline.Visible = true
                    
                                        Box.Size = Vector2.new(1000 / RootPosition.Z, HeadPosition.Y - LegPosition.Y)
                                        Box.Position = Vector2.new(RootPosition.X - Box.Size.X / 2, RootPosition.Y - Box.Size.Y / 2)
                                        Box.Visible = true
                    
                                        HealthBarOutline.Size = Vector2.new(2, HeadPosition.Y - LegPosition.Y)
                                        HealthBarOutline.Position = BoxOutline.Position - Vector2.new(6,0)
                                        HealthBarOutline.Visible = true
                    
                                        HealthBar.Size = Vector2.new(2, (HeadPosition.Y - LegPosition.Y) / (game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,12600,7560,10605,10185,11340,12180,10920})].Value / math.clamp(game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,10605,10185,11340,12180,10920})].Value, 0, game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS:WaitForChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,12600,7560,10605,10185,11340,12180,10920})).Value)))
                                        HealthBar.Position = Vector2.new(Box.Position.X - 6, Box.Position.Y + (1/HealthBar.Size.Y))
                                HealthBar.Color = Color3.fromRGB(255 - 255 / (game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,12600,7560,10605,10185,11340,12180,10920})].Value / game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,10605,10185,11340,12180,10920})].Value), 255 / (game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8085,10185,12600,7560,10605,10185,11340,12180,10920})].Value / game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))[v.Character.Name].NRPBS[VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,10605,10185,11340,12180,10920})].Value), 0)                    
                                HealthBar.Visible = true
                    
                                        if v.TeamColor == lplr.TeamColor then
                                            --- Our Team
                                            BoxOutline.Visible = false
                                            Box.Visible = false
                                            HealthBarOutline.Visible = false
                                            HealthBar.Visible = false
                                        else
                                            ---Enemy Team
                                            BoxOutline.Visible = true
                                            Box.Visible = true
                                            HealthBarOutline.Visible = true
                                            HealthBar.Visible = true
                                        end
                    
                                    else
                                        BoxOutline.Visible = false
                                        Box.Visible = false
                                        HealthBarOutline.Visible = false
                                        HealthBar.Visible = false
                                    end
                                else
                                    BoxOutline.Visible = false
                                    Box.Visible = false
                                    HealthBarOutline.Visible = false
                                    HealthBar.Visible = false
                                end
                            end)
                        end
                        coroutine.wrap(boxesp)()
                    end)
                end



                function chamEsp()
        local dwEntities = game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))
local dwLocalPlayer = dwEntities.LocalPlayer 
local dwRunService = game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))

local settings_tbl = {
    ESP_Enabled = true,
    ESP_TeamCheck = false,
    Chams = true,
    Chams_Color = Color3.fromRGB(0,0,255),
    Chams_Transparency = 0.1,
    Chams_Glow_Color = Color3.fromRGB(255,0,0)
}

function destroy_chams(char)

    for k,v in next, char:GetChildren() do 

        if v:IsA(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,10185,12075,10605,8400,10185,11970,12180})) and v.Transparency ~= 1 then

            if v:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,11340,11655,12495})) and 
            v:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,10920,10185,11445,12075})) then

                v.Glow:Destroy()
                v.Chams:Destroy() 

            end 

        end 

    end 

end

dwRunService.Heartbeat:Connect(function()

    if settings_tbl.ESP_Enabled then

        for k,v in next, dwEntities:GetPlayers() do 

            if v ~= dwLocalPlayer then

                if v.Character and
                v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) and 
                v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})) and 
                v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})).Health ~= 0 then

                    if settings_tbl.ESP_TeamCheck == false then

                        local char = v.Character 

                        for k,b in next, char:GetChildren() do 

                            if b:IsA(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,10185,12075,10605,8400,10185,11970,12180})) and 
                            b.Transparency ~= 1 then
                                
                                if settings_tbl.Chams then

                                    if not b:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,11340,11655,12495})) and
                                    not b:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,10920,10185,11445,12075})) then

                                        local chams_box = Instance.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,11655,12600,7560,10185,11550,10500,11340,10605,6825,10500,11655,11970,11550,11445,10605,11550,12180}), b)
                                        chams_box.Name = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,10920,10185,11445,12075})
                                        chams_box.AlwaysOnTop = true 
                                        chams_box.ZIndex = 4 
                                        chams_box.Adornee = b 
                                        chams_box.Color3 = settings_tbl.Chams_Color
                                        chams_box.Transparency = settings_tbl.Chams_Transparency
                                        chams_box.Size = b.Size + Vector3.new(0.02, 0.02, 0.02)

                                        local glow_box = Instance.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,11655,12600,7560,10185,11550,10500,11340,10605,6825,10500,11655,11970,11550,11445,10605,11550,12180}), b)
                                        glow_box.Name = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,11340,11655,12495})
                                        glow_box.AlwaysOnTop = false 
                                        glow_box.ZIndex = 3 
                                        glow_box.Adornee = b 
                                        glow_box.Color3 = settings_tbl.Chams_Glow_Color
                                        glow_box.Size = chams_box.Size + Vector3.new(0.13, 0.13, 0.13)

                                    end

                                else

                                    destroy_chams(char)

                                end
                            
                            end

                        end

                    else

                        if v.Team == dwLocalPlayer.Team then
                            destroy_chams(v.Character)
                        end

                    end

                else

                    destroy_chams(v.Character)

                end

            end

        end

    else 

        for k,v in next, dwEntities:GetPlayers() do 

            if v ~= dwLocalPlayer and 
            v.Character and 
            v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) and 
            v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})) and 
            v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})).Health ~= 0 then
                
                destroy_chams(v.Character)

            end

        end

    end

end)
end

--CHAM ESP
function chamEsp()
    local dwEntities = game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8400,11340,10185,12705,10605,11970,12075}))
local dwLocalPlayer = dwEntities.LocalPlayer 
local dwRunService = game:GetService(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))

local settings_tbl = {
ESP_Enabled = true,
ESP_TeamCheck = false,
Chams = true,
Chams_Color = Color3.fromRGB(0,0,255),
Chams_Transparency = 0.1,
Chams_Glow_Color = Color3.fromRGB(255,0,0)
}

function destroy_chams(char)

for k,v in next, char:GetChildren() do 

    if v:IsA(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,10185,12075,10605,8400,10185,11970,12180})) and v.Transparency ~= 1 then

        if v:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,11340,11655,12495})) and 
        v:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,10920,10185,11445,12075})) then

            v.Glow:Destroy()
            v.Chams:Destroy() 

        end 

    end 

end 

end

dwRunService.Heartbeat:Connect(function()

if settings_tbl.ESP_Enabled then

    for k,v in next, dwEntities:GetPlayers() do 

        if v ~= dwLocalPlayer then

            if v.Character and
            v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) and 
            v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})) and 
            v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})).Health ~= 0 then

                if settings_tbl.ESP_TeamCheck == false then

                    local char = v.Character 

                    for k,b in next, char:GetChildren() do 

                        if b:IsA(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,10185,12075,10605,8400,10185,11970,12180})) and 
                        b.Transparency ~= 1 then
                            
                            if settings_tbl.Chams then

                                if not b:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,11340,11655,12495})) and
                                not b:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,10920,10185,11445,12075})) then

                                    local chams_box = Instance.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,11655,12600,7560,10185,11550,10500,11340,10605,6825,10500,11655,11970,11550,11445,10605,11550,12180}), b)
                                    chams_box.Name = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7035,10920,10185,11445,12075})
                                    chams_box.AlwaysOnTop = true 
                                    chams_box.ZIndex = 4 
                                    chams_box.Adornee = b 
                                    chams_box.Color3 = settings_tbl.Chams_Color
                                    chams_box.Transparency = settings_tbl.Chams_Transparency
                                    chams_box.Size = b.Size + Vector3.new(0.02, 0.02, 0.02)

                                    local glow_box = Instance.new(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({6930,11655,12600,7560,10185,11550,10500,11340,10605,6825,10500,11655,11970,11550,11445,10605,11550,12180}), b)
                                    glow_box.Name = VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7455,11340,11655,12495})
                                    glow_box.AlwaysOnTop = false 
                                    glow_box.ZIndex = 3 
                                    glow_box.Adornee = b 
                                    glow_box.Color3 = settings_tbl.Chams_Glow_Color
                                    glow_box.Size = chams_box.Size + Vector3.new(0.13, 0.13, 0.13)

                                end

                            else

                                destroy_chams(char)

                            end
                        
                        end

                    end

                else

                    if v.Team == dwLocalPlayer.Team then
                        destroy_chams(v.Character)
                    end

                end

            else

                destroy_chams(v.Character)

            end

        end

    end

else 

    for k,v in next, dwEntities:GetPlayers() do 

        if v ~= dwLocalPlayer and 
        v.Character and 
        v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) and 
        v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})) and 
        v.Character:FindFirstChild(VIIRFZvdcJArasLjbxSWTBWFnuTwAC({7560,12285,11445,10185,11550,11655,11025,10500})).Health ~= 0 then
            
            destroy_chams(v.Character)

        end

    end

end

end)
end    
